<!DOCTYPE html>
<html>

<head>
    <style>
        #myDIV {
            width: 100px;
            height: 100px;
            /* background-repeat: repeat, repeat; */
            background-image: url("Screenshot (2).png"), url("Screenshot\ \(2\).png");
            /* background-position: 0px, 0px; */
            background-blend-mode: darken;
        }
    </style>
</head>

<body>

    <h1>The background-blend-mode Property</h1>

    <div id="myDIV">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea amet earum provident dolorum mollitia cumque eaque
        molestias inventore doloremque, eveniet eos numquam porro, eum reiciendis voluptate delectus consectetur,
        molestiae repellat deserunt nesciunt voluptatem rem. Eveniet iure possimus ad dolore, aspernatur minima
        assumenda eaque est incidunt laboriosam magnam rem asperiores eligendi tempora labore ducimus deserunt odit cum
        laborum molestias blanditiis accusamus sint accusantium nihil? Minima, cumque. Mollitia similique quod eveniet
        quisquam doloribus quo praesentium exercitationem ipsum, rerum et architecto laborum cumque, cum ullam facilis
        sed quibusdam assumenda sit cupiditate autem, repudiandae repellendus neque aliquam. Similique mollitia
        temporibus omnis in quos quidem possimus distinctio modi ducimus, veniam quia illum magnam cupiditate fuga illo
        perferendis voluptate dignissimos, dolore asperiores autem! Quae, saepe distinctio dolore commodi voluptatem
        delectus corporis quaerat tenetur culpa nam autem adipisci, eos perferendis. Officiis tenetur quia accusantium
        dicta! Saepe maxime harum hic, distinctio alias tempora vero delectus dolores quo cumque voluptatibus,
        repudiandae, veniam modi suscipit fugit odit. Qui consequatur, corporis repellendus obcaecati officiis eligendi
        doloribus inventore nesciunt aut atque illum eius amet quis provident tenetur velit tempore sapiente a. Facere
        quam est enim adipisci soluta! Quos maxime ut rem, reiciendis, asperiores perspiciatis autem tempore deserunt
        voluptatum, numquam earum nam error?
    </div>

    <p><b>Note:</b> Edge prior 79 do not support the background-blend-mode property.</p>

</body>

</html>