<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="canvasjs.min.js"></script>
    <title>Document</title>
</head>

<body>
   <div id="mychart" style="height: 1000px; width: 1000px;"></div>
   <script type="text/javascript">

    var tit={
        text:"Olympic Medals",
        fontSize:20,
        fontColor:"purple",
        verticalAlign:"top",
        horizontalAlign:"right"
    };

    var x={
        title:"Countries",
        titleFontColor:"red",
        labelFontColor:"blue",
        labelPlacement:"inside"
    };

    var y={
        title:"Medals Won",
        titleFontColor:"red",
        labelFontColor:"blue",
        labelPlacement:"inside"
    };

    var leg={
        verticalAlign:"top",
        horizontalAlign:"left"
    };

    var dt={
        color:"hotpink",
        showInLegend:true,
        legendText:"In 2020",
        type:"column",
        dataPoints:[
            {label:"INDIA", y:500},
            {label:"CHINA", y:400},
            {label:"US", y:200}
        ]

    };


    var chart=new CanvasJS.Chart('mychart',
    {
        legend:leg,
        axisX:x,
        axisY:y,
        title:tit,
        data:[dt]

    }
    
    
    );

    chart.render();
   </script>
</body>

</html>