<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hii</h1>
    <div style=" height: 30px;width: 100px; border: 2px solid red ; outline: blue solid 2px;outline-offset: 10px;">this is div 2</div>
    <br>
    <div style="width: 100px;height: 100px;margin: auto; border: 3px solid blue;background-color: aquamarine;">this is div 1</div>
    <br>
    <div style="padding:70px;  width: 100px;height: 100px;margin-left: auto; border: 3px solid blue;background-color: aquamarine;">this is div 3</div>
</body>
</html>