<html>
    <head>

    </head>
    <body>
        <form>
            <fieldset>
                <legend>take birth in year</legend>
            <!-- for date give format yyyy mm dd in form date -->
            <label for="birth">enter   </label>
            <input type="date" id="birth" name="birth"  min="2020-01-01" max="2020-12-31">
            </fieldset>
            
        </form>

        <!-- sumbit data for admission -->
        <form>
            <fieldset>
                <legend>data for admission</legend>

                <label for="name">name:  </label>
                <input type="text" id="name" name="name">
                <br>
                <br>
                <br>

                <label for="mn">number:  </label>
                <input type="number" id="mn" name="mn" maxlength="10">
                <br>
                <br>
                <br>

                <label for="em">email:  </label>
                <input type="email" id="em" name="em">
                <br>
                <br>
                <br>
                
                <label for="mk">Upload pdf copy for marksheet:  </label>
                <input type="file" id="mk" name="mk">
                <br>
                <br>
                <br>
                <label for="pic">Passport size photo:  </label>
                <input type="file" id="pic" name="pic">
                <br>
                <br>
                <br>
                <label for="add">Address proof:  </label>
                <input type="file" id="add" name="add">
                <br>
                <br>
                <br>
               




            </fieldset>

        </form>

        <form>
            <fieldset>
                <label for="ad1">adreesss</label>
                <textarea row="30" cols="35" id="ad1" required></textarea>
                <br>
                <br>    

                <label for="g1">select your gender: </label>
                <input type="radio" id="g1" name="g1" checked>Male
                <input type="radio" id="g1" name="g1">Female
                <input type="radio" id="g1" name="g1">Other
                <br>


                <label for="check">enter hobbies: </label>
                <input type="checkbox" name="check" id="check" checked>Dance
                <input type="checkbox" name="check1" id="check" >Dance
                <input type="checkbox" name="check2" id="check">Dance
                <input type="checkbox" name="check3" id="check">Dance

                <br>               
                <br>                
                <br>
                <select id="aut" name="aut">
                    <option value="xx">xx</option>
                    <option value="yy">yy</option>
                    <option value="rrrx">rrrx</option>
                </select>

                                <input type="submit">
                <input type="reset">
            </fieldset>
        </form>

    </body>
</html>