<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="abc.php" target="_self" method="POST">
        <fieldset>
            <legend align="center">Details</legend>
            <label for="t1">Name: </label>
            <input type="text" id="t1" name="'textbox" value="" placeholder="name">
            <br>
            <input type="range" min="0" max="100" value="20" step="50">
            <input type="reset" value="clear">clear
            <br>
            <br>
            <label for="ad">Address</label>
            <textarea rows="5" cols="10" id="ad"></textarea>
            <br>
            <label for="c1">Select Countries</label>
            <select name="countries">
                <option value="">--select--</option>
                <optgroup label="grp1">
                <option value="ind">India</option>
                <option>India2</option>
                <option>India3</option></optgroup>
                <option>India4</option>
                <option>India5</option> 
            </select>
            <br>

            <input type="text" list="Countries">
            <datalist id="Countries">
                <option value="India">India</option>
                <option value="china">chi</option>
                <option value="us">us</option>
                
            </datalist>

        </fieldset>

    </form>

    <table border="2px" width="50%">
        <tr>
            <td align="center">Name</td>
            <td align="center">Roll No</td>
        </tr>

        
            <td >
                <ul type="none">
                    <li>Sales</li>
                    <li>Sas</li>
                </ul>
            </td>
            <td >
                <ol type="1">
                    <li>Sales</li>
                    <li>Sas</li>
                </ul>
            </td>
            
        
    </table>
    <br>
    <span>
    <iframe src="Screenshot (2).png" height="20%" width="20%"></iframe>

    <a href="index.html" target="kavi">form</a>
    <iframe src="index.html" height="20%" width="20%" name="kavi"></iframe>

</span>
<br>
<br>
<br>
<aside>this is anme</aside>
<article>this is article</article>
<header>ghfgdcf</header>

<audio controls muted loop>
    <source src="abc.mp3" type="audio/mp3">
</audio>

<br>
<br>
<br>

<video controls muted loop>
    <source src="abc.mp4" type="video/mp4">
</audio>
</body>
</html>

