<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>this is text</h1>
    <div class="k" id="x">this is text</div>
    <p class="b" id="y">this is text</p>
    <article class="c" id="z">this is text</article>
    <div class="a" id="l" >this is text</div>
    <div class="a" id="m">this is text</div>
</body>
</html>