<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            background-color: rgb(76, 230, 11);
            color: blue;
            height: 200px;
            width: 200px;
        }
        article{
            background-color: red;
            color: blue;
            height: 200px;
            width: 200px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style=" background-color:rgb(0, 255, 195);color: red; height: 200px; width: 200px;">About Computer</h1>
    <div>
        this is text 
    </div>
    <p>this is text</p>
    <article style="background-color: yellow; color: red; height: 200px;width: 200px;">this is text</article>
</body>
</html>