<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                
        section p{
            color: violet;
        }
        section h1{
            color: red;
        }
        div~p{
            background-color: yellow;
        }
        .A+p{
            background-color: cyan;
        }
        ul>li{
            background-color: palegreen;
        }
        ol>li{
            background-color: skyblue;
        }
    </style>
</head>

<body bgcolor="ivory">
    <section >
        <h1>Hello!!!</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur, velit iure odio tenetur
            debitis beatae, vero recusandae placeat fuga accusantium nihil in suscipit itaque minus repellendus quam
            animi eius!
        </p>
        <div >
            <h1>hello</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequuntur quasi tempore nulla
                ad. Eum nobis, nesciunt illo nam rerum sunt maiores voluptas quidem consectetur, recusandae voluptatem
                voluptate incidunt iure tenetur perferendis architecto nemo possimus fugiat! Blanditiis minima porro cum
                quod voluptas laborum fugit similique cumque et voluptate molestias, quidem architecto tenetur deleniti
                saepe eum reiciendis quos sequi explicabo iure aliquid qui accusamus sed! Expedita voluptate corporis
                sunt, sequi quibusdam consequatur ex voluptatibus soluta! Voluptatibus sint omnis cumque exercitationem
                saepe accusantium debitis repellat nisi reprehenderit. In omnis et neque perferendis quis, consectetur
                aliquid, soluta, officia labore expedita deserunt laudantium minima.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque incidunt, molestias officiis possimus
                iusto dolorum ad ipsum, commodi, quis voluptatum assumenda natus recusandae autem tempora rem et libero
                dicta veritatis adipisci consequatur! Nobis enim quidem praesentium nesciunt, molestias modi illum
                eligendi inventore laudantium voluptatibus provident quod quia sit incidunt magnam ratione alias tempore
                beatae? Ea quibusdam, aliquam sapiente, odio saepe voluptas cupiditate libero enim inventore, ad minus
                beatae! Dolor, magnam. Sapiente, totam voluptatibus labore nam ratione deserunt, dignissimos at unde
                magnam voluptatem sed perferendis provident. Consectetur quibusdam nisi ipsa fuga. Nostrum repellat,
                doloribus rerum rem dolore deleniti totam laudantium labore.</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias eaque, unde aliquid quae fugiat
            autem earum eveniet accusamus atque excepturi. Dolor, quo accusantium et nulla provident doloremque numquam
            nisi?
            <h1>Hello after first div</h1>
        
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eaque!</p>
        <div class="A"><p>This is div</p></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ipsam!</p>
    </section>
    <ul>
        <li>
            This is li
        </li>
    </ul>
    <ol>
        <li>
            this is ol
        </li>
    </ol>
</body>

</html>