<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            height: 1000px;
            /* border-radius: 50%; */
            width: 1000px;
            background-image: linear-gradient(orange 30%,black 50%  ,white     );
        }
    </style>
</head>

<body>
    <div id="div1"></div>
</body>

</html>