<html>
    <head>
        <style>

            a:visited{
                color:green
            }
            a:hover{
                background-color: yellow;
            }
            a:active{
                background-color: blue;

            }
            ul li{
                list-style-type:square;
            }
            body{
                background-image:url("paper.gif"  )
            }
            p{
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        
        <a href="new.html" target="_self">CLICKK</a>

        <ul>
            <li>tea</li>
            <li>cofee</li>
            <li>cofee</li>
        </ul>

        <p>udcujhdujcijkef</p>


    </body>
</html>