<html>
    <head>
        <style>
            h1{
                font-style: normal;
                font-size:120%;
            }
            .arial{
                font-family:times new roman;
                font-weight:bold;
            }
            body
            {
                background-color: yellow;
                background-image: url("Screenshot\ \(2\).png");

            }
            .p1
                {
                    text-transform: capitalize;
                }
                span{
                    text-decoration-line: underline;
                    text-indent:7cm;
                }
        </style>

    </head>
    <body>
        <h1>THIS IS HEADING</h1>
        <p class="arial" >this is some text int it okay</p>

        <p class="p1">thiajojas abd</p>
    </body>
</html>