<html>
    <head>
        <style>
            *
            {
                margin: 0px;
            }
            div{
                height: 25px;
                border:3px solid black;
                margin:10px;
                
            }
            .bb{
                height: 150px;
                width: 300px;
            }

            
            .ul1 li{
                display: inline-block;
                border-right: 2px solid black;
                font-size: 20px;
                text-align: center;
                width: 32%;
               
                margin:0px;
                padding:2px;
            }
            .ul2 li{
                
               
                font-size: 20px;
                text-align: center;
                width: 32%;
               
                margin:0px;
                padding:10px;
            }

        </style>
    </head>
    <body>
        <div clas="ab">
        <ul type="none" class="ul1">
            <li>HOME</li>
            <li>CONTACT</li>
            <li style="border-right:none">DETAIL</li>
        </ul>
        </div>
        <div class="bb">
        <ul type="none" class="ul2">
            <li>HOME</li>
            <li>CONTACT</li>
            <li style="border-right-style:none">DETAIL</li>
        </ul>
        </div>
    </body>
</html>