<html>
    <head>
        <style>

            ol li{
                border:2px solid red;
                padding:4px;
                font-size: 20px;
                
            }
            body
            {
                background-image: url(Screenshot\ \(2\).png);
                background-repeat: repeat;
                background-size:50px ;
                background-blend-mode: lighten;
               
            }

            input:focus {
 
                background-color: yellow;
            }

            .fix{
                height: 700px;
      
               
            }

             a{
                bottom: 0px;
                position: fixed;
            }



        </style>
    </head>

    <body>
        <ol>
            <li>ram</li>
            <li>rdskoam</li>
            <li>djhnjham</li>
        </ol>

    <div class="img"></div>

    <form>
        <label for="t1">enter</label>
        <input type="text" id="t1" name="t1">
    </form>

    <div class="fix">
        </div>
        
        <a href="index.html" target="_blank" name="#top">Click</a>
    
    </body>
</html>