<html>
    <head>
        <style>

            a:link{
                color:green;
            }
            a:visited{
                color:red;
            }

            

            table{
                height: 300px;
                width:300px;
                border-collapse: collapse;
                text-align:center;
                vertical-align: middle;
                border:3px solid cyan
            }

            tr:nth-child(even){
                background-color:black;
            }
            tr:nth-child(odd){
                background-color: green;
            }

            div{
                color:green;
                text-transform: uppercase;
                text-indent:2cm;

            }

            

        </style>  
        
        
    </head>
    <body>

        <h1>this is eg</h1>
        <a href="form.html" target="_self">ClICK ME</a>
        <a href="index.html" target="_self">ClICKhsjh ME</a>
        <a href="lineargradient.html" target="_self">ClICKhsjh ME</a>

        <table border="2px">

            <tr>
                <td>Name</td>
                <td>Div</td>
                <td>Marks</td
            </tr>
            <tr>
                <td>akj</td>
                <td>ss</td>
                <td>78</td>
            </tr>
            <tr>
                <td>jksj</td>
                <td>ass</td>
                <td>14</td>
            </tr>
            <tr>
                <td>jskdwj</td>
                <td>ccs</td>
                <td>61</td>
            </tr>
            <tr>
                <td>skajk</td>
                <td> ls</td>
                <td>18</td>
            </tr>
        </table>

        <div id="k">this is some text</div>


    </body>
</html>