<html>
    <head>
        <style>
        a:link
        {
            color:green;
        }
        a:visited{
            color: darkorange;
        }
        a:hover{
            color:black

        }
        a:active
        {
            color:yellow
        }
         </style>

    </head>
    <body>
        <a href="index2.html" target="_blank">
            hereahdsjkj

        </a>

        <a href="style.css" target="self">fiunallll</a>

    </body>
</html>