<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,html{
            height: 100%;
            width:100%
        }
        table,td{
            border:2px solid blue;
            border-collapse:collapse;
            text-align:center;
            vertical-align: middle;
        }

        table
        {
            height:50%;
            width: 50%;
        }

        tr:nth-child(1)
        {
            background-color: red;
        }
        tr:nth-child(2)
        {
            background-color: yellow;
        }
        tr:nth-child(3)
        {
            background-color: green;
        }
        tr:nth-child(4)
        {
            background-color: pink;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="2">A</td>
            <td colspan="5">B</td>
        </tr>

        <tr>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td rowspan="3">J</td>
        </tr>

        <tr>
            <td rowspan="2" style="text-align:center; vertical-align:text-top;">K</td>
            <td>M</td>
            <td colspan="2">N</td>
            <td colspan="2">I</td>
        </tr>

        <tr>
            <td>L</td>
            <td>P</td>
            <td>O</td>
            <td>I</td>
            <td>H</td>
        </tr>

    </table>

    <br>
    <br>
    <br>
    <!-- <div style="position: static; top: 100px; left: 100px; border: 2px solid purple; height: 100px; width: 180px;"></div> -->
    <div style="position: relative; top: 50px; left: 100px; border: 2px solid purple; height: 100px; width: 180px;"></div>
    
</body>
</html>