<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;

        }
        ul>li{
            display: inline-block;
            width: 32%;
            border: none;
            font-size: 20px;
            padding: 2px;
            border-right: 1px solid black;
            text-align: center;
        }
        li:hover{
            background-color: purple;
            color: pink;
        }
    </style>
</head>
<body>
 <header style="background-color: aqua; border: 2px solid gray;font-size: 30px; text-align: center;"><b> Header </b></header>
 <div style="width: 100%;height: 30px;">
    <ul type="none" style="margin: auto; background-color: gray;padding: 10px;">
        <li>
            home
        </li>
        <li>
            contact us
        </li>
        <li style="border-right: none;">
            mob no
        </li>
    </ul>
</div>
</body>
</html>