<html>
    <head> 
        <style>
            .ab
            {
                border-width:2px; 
                border-color: red;
                border-style: dashed;
                height: auto;
                width: auto;
            }

            .bc
            {
                border-width:2px; 
                border-color: blue;
                border-style: dashed;
                height: auto;
                width: auto;
            }
        </style>
    </head>

    <body>
        <div>
            <h1 align="center"> Fruits</h1>
        </div>
        <div>
            <img src="WhatsApp Image 2023-02-19 at 12.04.58 PM.jpeg" height="20%" width="40%" align="center">
            <span>
                &rarr;<font face="Arial" color="red">Apple&#128151</font>
            </span>
        </div>
        <br>
        <div align="center">
            <font face="Arial" color="green">KIWI&#128517</font>&rarr;
            <img src="WhatsApp Image 2023-02-19 at 12.04.58 PM.jpeg" height="20%" width="40%" align="center">
            
        </div>
        <br>

        <div align="center">
            <a href="www.google.com">Google</a>
        </div>

        <div align="center">
            <a href="bgimage.html">Background img</a>
        </div>

        <div align="center">
            <a href="mailto:ff34@gmail.com" target="_blank">myself</a>
        </div>
        

        <div align>
            
            <a href="index.html">  <img src="WhatsApp Image 2023-02-19 at 12.04.58 PM.jpeg" height="20%" width="20%" align="center"></a>
        </div>

        <a href="#a">CE</a>
        <a href="#b">IC</a>
        <a href="#c">ICT</a>

        <div>
        <h1 id="a" align="center">CE</h1>
            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, est.</p>





            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, modi! Mollitia similique omnis repellendus ipsam, reiciendis hic fuga veniam.</p>




            <p>kejfkjkedfklklmgkmk</pre>
        </div>


        <div>
            <h1 id="b" align="center">IC</h1>
                <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, est.
    
    
    
    
    
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, modi! Mollitia similique omnis repellendus ipsam, reiciendis hic fuga veniam.
    
    









    
    
                kejfkjkedfklklmgkmk</pre>
            </div>


            <div>
                <h1 id="c" align="center">ICT</h1>
                    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, est.
        
        
        
        
        
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, modi! Mollitia similique omnis repellendus ipsam, reiciendis hic fuga veniam.
        
        
    
    
    
    
    
    
    
    
    
        
        
                    kejfkjkedfklklmgkmk</pre>
                </div>

    </body>
</html>