<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before {
            content: url("Screenshot\ \(2\).png");
        }
        p[class="first"]::first-letter{
            font-size: 4em;
            color: red;
        }
        .second::first-line{
            text-transform: uppercase;
            color: purple;
        }
        .ul2{
            list-style-image: url("Screenshot\ \(2\).png");
        }
        .ul1 li::marker{
            color: green;
        }
        div[class*="grid"]{
            background-color: yellow;
            border: 5px solid aqua;
            margin: 10px;
        }
        div[class$="cir"]{
           border-radius: 100px;
        }
        span{
            text-decoration: underline wavy red;
            color: green;
            cursor: help;
            position: relative;
            
        }
        span:hover::after{
            content: attr(data-abc);
            position: absolute;
            left: 0px;
            top: 100%;
            border: 2px solid red;
            color: blue;
            display: inline-block;
            margin: 10px;
            width: 200px;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;"><u>About CE</u>
    </h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia ut nisi autem? Ab quasi fuga consequatur dicta
        consequuntur odit nemo illo adipisci quae in perspiciatis, ipsam numquam, quia tempora dolores neque doloremque,
        dolor nihil? Hic cum dolorem dignissimos enim nobis assumenda suscipit quidem repellendus, dolor aspernatur,
        quisquam accusamus est. Recusandae qui veniam quos nam, quas modi eos soluta eaque vel repudiandae fugit
        similique. Odit error facere mollitia. Ea repellat quas atque incidunt quo animi non repudiandae, tempore
        officia veniam voluptates rerum consequuntur ducimus error assumenda illo deserunt dolorum alias pariatur
        adipisci dolorem laudantium iure velit nihil. Expedita, odit totam!</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia ut nisi autem? Ab quasi fuga consequatur dicta
        consequuntur odit nemo illo adipisci quae in perspiciatis, ipsam numquam, quia tempora dolores neque doloremque,
        dolor nihil? Hic cum dolorem dignissimos enim nobis assumenda suscipit quidem repellendus, dolor aspernatur,
        quisquam accusamus est. Recusandae qui veniam quos nam, quas modi eos soluta eaque vel repudiandae fugit
        similique. Odit error facere mollitia. Ea repellat quas atque incidunt quo animi non repudiandae, tempore
        officia veniam voluptates rerum consequuntur ducimus error assumenda illo deserunt dolorum alias pariatur
        adipisci dolorem laudantium iure velit nihil. Expedita, odit totam!</p>
        <div class="div1" style="border-right: 2px solid black;width: fit-content;"><ul class="ul1"style="list-style-type:disclosure-closed;"><li>Tea</li><li>coffee</li><li>bournvita</li></ul></div>
        <div class="div2" style="position: relative;left: 120px;top: -75px"><ul class="ul2"><li>Tea</li><li>coffee</li><li>bournvita</li></ul></div>
        

        <div class="box-grid-cir" style="float: left; width: 30px;height: 30px;"></div>
        <div class="box-grid-rect bx" style="float: left; width: 30px;height: 30px;"></div>
        <div class="box-grid-rect bx" style="float: left; width: 30px;height: 30px;"></div>
        <div style="clear: left;height: 50px;width: fit-content;text-align: center;">This will display <span data-abc="I will show some text">tooltip</span></div>
</body>


</html>