<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <label for="name">Name: </label>
        <input type="text" name="name" id="name">
        <br><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br><br>
        <label for="confirm">Confirm</label>
        <input type="password" name="confirm" id="confirm">
        <br><br>
        <label for="mobile">Mobile</label>
        <input type="number" name="mobile" id="mobile">
        <br><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br><br>
        <label for="website">Website</label>
        <input type="text" name="website" id="website">
        <br><br>
        <label for="sc">Special Character </label>
        <input type="text" name="sc" id="sc">
        <br><br>
        <button onclick="validate()">Validate</button>
    </form>

    <script>
        function validate() {
            var t1 = document.getElementById("name").value;
            var p1 = /(^@|^_|^[0-9]|\s)/;

            var t2 = document.getElementById("password").value;
            // var p2=/([a-z]|[A-Z]|\W)/
            var p2 = /[a-z]/
            var p3 = /[A-Z]/
            var p4 = /\W/
            if (t1 != " ") {
                if (p1.test(t1) == true) {
                    alert("Username must not start with @,_ or digit");
                }
            }

            if (t2 != " ") {
                if (t2.length < 8 || t2.length > 16) {
                    alert("Length must be >8 and <16")
                }
                if (p2.test(t2) == true) {
                    if (p3.test(t2) == true) {
                        if (p4.test(t2) == true) {

                        }
                        else {
                            alert("enter special character")
                        }
                    }
                    else {
                        alert("enter uppercase")
                    }
                }
                else {
                    alert("Enter lowercase ")
                }
            }
        }
    </script>
</body>

</html>