<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,body,table
        {
            height: 100%;
            width: 100%;
        }
       
        .h1,caption
        {
            color:red;
            text-transform: uppercase;
        }
        caption
        {
            caption-side: bottom;
            font-size: 32px;
        }

        table,td,th{
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
            border:2px solid peru;
        }

        tr:nth-child(even)
        {
            background-color: palegreen;
            color: green;
        }
        tr:nth-child(odd)
        {
            background-color: skyblue;
            color:blue;
        }

        tr:nth-child(even):hover td:hover
        {
            background-color: orange;
        }

        tr:nth-child(odd):hover td:hover{
            background-color: blue;
            color:wheat;

        }
    </style>
</head>

<table id="tb" >
    <caption>Details</caption>
    <tr >
        <th class="h1">
            Roll No
        </th>
        <th class="h1">
            Name
        </th>
        <th class="h1">
            Marks
        </th>
    </tr>

    <tr class="even" >
        <td class="h2">
                1
        </td>
        <td class="h">
            DPB
        </td>
        <td class="h2">
            70
        </td>
    </tr>

    <tr >
        <td class="h3">
                3
        </td>
        <td class="h3">
            Dssl
        </td>
        <td class="h3">
            63
        </td>
    </tr>

    <tr class="even" >
        <td class="h2" colspan="3">
                4
    
        </td>
    </tr>


    <tr >
        <td class="h5">
                5
        </td>
        <td class="h5">
            Srp
        </td>
        <td class="h5" rowspan="2" >
            68
        </td>
    </tr>

    <tr class="even" >
        <td class="h2">
                6
        </td>
        <td class="h2">
            jdk
        </td>
        
    </tr>


</table>



<body>

   
    
    
  

</body>

</html>