<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,body,table
        {
            height: 100%;
            width: 100%;
        }

        
        
       
    </style>
</head>

<table id="tb" border="2px" bgcolor="lightpink">
    <tr>
        <th rowspan="2" align="left">
            Day

        </th>
        <th colspan="3" align="left">
            Lecture Timmings

        </th>
    </tr>
    <tr>
        <td >10:30am-11:30am</td>
        <td>10:30am-11:30am</td>
        <td>10:30am-11:30am</td>
    </tr>
    <tr>
        <td>Monday</td>
        <td>Ds</td>
        <td>se</td>
        <td>we</td>
    </tr>
    <tr>
        <td>tuesdat</td>
        <td>Ds</td>
        <td>se</td>
        <td>we</td>
    </tr>
    
    <tr>
        <td>wed</td>
        <td>sklj</td>
        <td>lsak</td>
        <td>jze</td>
    </tr>
    <tr>
        <td>thur</td>
        <td>kdl</td>
        <td>ske</td>
        <td>sk</td>
    </tr>
    <tr>
        <td>Frifar</td>
        <td colspan="3" align="center">test day</td>
    </tr>


</table>



<body>

   
    
    
  

</body>

</html>