<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;"> <span
            style="font-size: 2em;font-weight: bold;text-decoration: underline hsl(20, 50%, 50%) wavy ;text-transform: capitalize;">About
            CE</span>

    </div>
    <br>
    <div
        style="font-family: 'Courier New', Courier, monospace; font-size: 24px;;border-width: 2px;border-top-style: dotted;border-bottom-style: solid;border-left:20px solid black; border-right-style: solid;border-color: aqua;">
        This is some text in div</div>
    <hr>
    <div
        style="font-family: 'Courier New', Courier, monospace; background-color:rgba(26,24, 23,0.5); font-size: 1.5em;border:2px solid red;">
        This is text in div 2
        <p style=" font-variant: small-caps; border:2px solid black;font-size: 0.67em;">
            this is paragraph inside div
        </p>

    </div>
    <hr>
    <section style="border: 2px solid blue;">
        this is section
        <p style="word-spacing: 10px; border: 2px solid greenyellow;">this is paragraph inside section</p>
    </section>
    <hr>
    <span style="direction: rtl;unicode-bidi: bidi-override;">this is some text</span>
</body>

</html>