<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div1{
            float: left;
            margin-right: 10px;
        }
        .div2{
            float:left;
            margin-right: 10px;
            margin-top: 10px;
            
        }
        .div3{
            float: left;
            margin-right: 10px;
            margin-top: 10px;
        } */
        *{
            float: left;
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

   <div class="div1" style="width: 100px;height: 100px;background-color: gray;"></div>
   <div class="div1" style="width: 100px;height: 100px;background-color:gray;"></div>
   <div class="div1" style="width: 100px;height: 100px;background-color: gray;"></div>
   <div class="div2" style="clear: left; width: 100px;height: 100px;background-color: gray;"></div>
   <div class="div2" style="width: 100px;height: 100px;background-color:gray;"></div>
   <div class="div2" style="width: 100px;height: 100px;background-color: gray;"></div>
   <div class="div3" style="clear: left; width: 100px;height: 100px;background-color: gray;"></div>
   <div class="div3" style="width: 100px;height: 100px;background-color:gray;"></div>
   <div class="div3" style="width: 100px;height: 100px;background-color: gray;"></div>
   <!-- <div style="width: 100px;height: 100px;background-color:blue;"></div> -->
  

</body>

</html>