<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>
   <div id="div" style="background-color: aqua;height: 100px;width: 100px;position: absolute;">
   
   </div>
   <button id="animate" style="margin: 200px;">Animate</button>

    <script>
        $(document).ready(function(){
            // $('#div1').click(function(){
            //     $('#div2').slideUp();
            // });
           
            $('#animate').click(function(){
                $('#div').animate(
                    {
                    
                    left:'+=250px',
                    opacity:'-=0.8'
                });
            });

           

           
        });
    </script>
</body>
</html>