<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>
   <div id="div" style="background-color: aqua;height: 100px;width: 100px;position: absolute;">
    mai nikla... gaddii leke
   </div>


    <script>
        $(document).ready(function(){
            // $('#div1').click(function(){
            //     $('#div2').slideUp();
            // });
           
            
                $('#div').animate(
                    {
                    
                    left:'+=250px',
                    opacity:'0.25',
                    width:'+=150px',
                    height:'+=150px'
                },
                {
                    duration:3000,
                    step:function(){
                        console.log('animating')
                    },
                    complete:function(){
                        console.log('animation complete')
                    }
                }
                );
            });

           

           
       
    </script>
</body>
</html>