<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>
   
   <button id="st" style="margin: 200px;">Show Text</button>
   <button id="ct" style="margin: 200px;">Change Text</button>
   <button id="style" style="margin: 200px;">Style Text</button>

    <script>
        var t="<p>This is Text</p>"
        $(document).ready(function(){
            // $('#div1').click(function(){
            //     $('#div2').slideUp();
            // });
           
            $('#st').click(function(){
                $('body').append(t);
            });
            $('#ct').click(function(){
                $('p').text("<p>This is Text</p>");
            });
            $('#style').click(function(){
                $('p').html("<p>This is Text</p>");
            });

           

           
        });
    </script>
</body>
</html>