<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="a" width="1000" height="1000">
        alt txt
    </canvas>
    <script>
        var canvas = document.getElementById("a")
        if (canvas.getContext) {

            var ctx=canvas.getContext('2d')

            ctx.beginPath();
            ctx.moveTo(0,0);
            ctx.lineTo(100,100);
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(50,200);
            ctx.lineTo(200,100);
            ctx.lineTo(350,200);
            ctx.lineTo(190,300);
            ctx.closePath()
            ctx.fillStyle="red"
            ctx.stroke();
            ctx.fill()

            ctx.beginPath();
            ctx.moveTo(50,200);
            ctx.lineTo(150,100);
            ctx.lineTo(250,200);
            ctx.lineTo(150,300);
            ctx.closePath()
            ctx.fillStyle='yellow'
            ctx.fill()
            ctx.stroke();


            ctx.setLineDash([20,20])
            ctx.strokeStyle='red'
            ctx.strokeRect(50,400,300,200);

            ctx.setLineDash([3,8])
            ctx.strokeStyle='red'
            ctx.strokeRect(100,450,200,100);

            ctx.setLineDash([20,8,12,5]);
            ctx.strokeStyle='red';
            ctx.strokeRect(150,475,100,50);

            ctx.strokeStyle='blue'
            ctx.fillStyle="blue";
            ctx.fillRect(200,650,200,350);

            
            ctx.fillStyle="red";
            ctx.fillRect(50,700,300,250);
            ctx.clearRect(289,780,50,100)

            
            ctx.roundRect(450,700,300,250,[50]);
            ctx.fillStyle="red";
            ctx.fill()

            ctx.beginPath();
            ctx.arc(470,500,100, Math.PI, 2*Math.PI );
            ctx.fillStyle='black'
            ctx.fill();

            ctx.beginPath();
            ctx.arc(450,280,100,  1.5*Math.PI, 2*Math.PI );
            ctx.fillStyle='hotpink'
            
            ctx.stroke();


            ctx.font="60px veranda";
            ctx.fillText("heloooo", 550,550)

            ctx.font="60px veranda";
            ctx.strokeText("heloooo", 550,450)

            var grd=ctx.createLinearGradient(0,0,300,0)
            grd.addColorStop(0,"yellow");
            grd.addColorStop(0.5,"green");
            grd.addColorStop(1,"orange");

            ctx.fillStyle=grd;
            ctx.fillRect(10,10,300,100)


            let a=0.2;
            ctx.lineWidth=20;
            function update_angle()
            {
                if(a<2)
                {
                    a=a+0.01;
                    requestAnimationFrame(draw);
                }
            }

            function draw()
            {
                ctx.clearRect(0,0,canvas.width, canvas.height);
                ctx.beginPath();
                ctx.arc(600,100,60,0,a*Math.PI);
                ctx.fillStyle="purple";
                ctx.fill();
                ctx.stroke();
                
            }
            requestAnimationFrame(draw);
            setInterval(update_angle,1);


        
        }
    </script>
</body>

</html>