<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
</head>

<body>
    <div id="div2" style="background-color: aqua;height: 100px;width: 100px;position: absolute;">

    </div>
    <span style="margin: 250px;">
        <button id="up">Up</button>
        <button id="down">Down</button>
        <button id="left">Right</button>
        <button id="right">Left</button>
        <button id="plus">+</button>
        <button id="minus">-</button>
    </span>

    <script>
        $(document).ready(function () {
            $('#up').click(function () {
                $('#div2').animate(
                    {
                        top: '-=250px',
                        // opacity:'-=0.8'
                    });
            });

            $('#down').click
                (function () {
                    $('#div2').animate(
                        {
                            top: '+=250px',
                            //  opacity:'-=0.8'
                        });
                });

            $('#left').click
                (function () {
                    $('#div2').animate(
                        {

                            left: '+=250px',
                            //  opacity:'-=0.8'
                        });
                });

            $('#right').click
                (function () {
                    $('#div2').animate(
                        {

                            left: '-=250px',
                            //  opacity:'-=0.8'
                        });
                });

            $('#plus').click
                (function () {
                    $('#div2').animate(
                        {

                            //  left:'-250px',
                            opacity: '+=0.1'
                        });
                });

            $('#minus').click
                (function () {
                    $('#div2').animate(
                        {
                            //left:'-250px',
                            opacity: '-=0.1'
                        });
                });
        });
    </script>
</body>

</html>