<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link rel="stylesheet" href="datatables.css">
    <script src="datatables.js"></script>
</head>
<body>
    <table border="5" class="display" id="mytab">
        <colgroup>
            <!-- <col style="background-color: orangered;"> -->
            <!-- <col style="background-color: blue;">
            <col style="background-color: blue;"> -->
        </colgroup>
        <thead>
            <tr>
                <th scope="col">
                    Region
                </th>
                <th scope="col">
                    Sales
                </th>
                <th scope="col">
                    Mean
                </th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th scope="row">
                    North
                </th>
                <td>
                    10,000
                </td>
                <td>
                    150
                </td>
            </tr>
            <tr>
                <th scope="row">
                    South
                </th>
                <td>
                    30,000
                </td>
                <td>
                    160
                </td>
            </tr>
            <tr>
                <th scope="row">
                    West
                </th>
                <td>
                    12,000
                </td>
                <td>
                    142
                </td>
            </tr>
            <tr>
                <th scope="row">
                    East
                </th>
                <td>
                    35,000
                </td>
                <td>
                    250
                </td>
            </tr>
            <tr>
                <th scope="row">
                    SouthEast
                </th>
                <td>
                    25,000
                </td>
                <td>
                    300
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Sum
                </th>
                <td colspan="2">
                    112,000
                </td>

            </tr>
        </tfoot>

    </table>
    <script>
        $('#mytab').dataTable({
            'paging':true,
            'searching':false,
            'ordering':true,
            'info':false,
            'order':[[0,'asc'],[1,'desc']]
        })
    </script>
</body>
</html>