<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>
   <div>
    <button id="red" style="background-color: red;width: 100px ;height: 100px;">Red</button>
    <button id="blue" style="background-color: blue;width: 100px;height: 100px;">Blue</button>
   </div>

    <script>
        $(document).ready(function(){
            // $('#div1').click(function(){
            //     $('#div2').slideUp();
            // });
            $('#blue').hide()
            $('#red').click(function(){
                $('#blue').fadeIn(1000);
            });

            $('#blue').click(function(){
                $('#blue').fadeOut(1000);
            });

           
        });
    </script>
</body>
</html>