<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.3/highcharts.js" integrity="sha512-8cJ3Lf1cN3ld0jUEZy26UOg+A5YGLguP6Xi6bKLyYurrxht+xkLJ9oH9rc7pvNiYsmYuTvpe3wwS6LriK/oWDg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highchartTable/2.0.0/jquery.highchartTable.min.js" integrity="sha512-N4ZC+PdklXwKtMjVBFZCv1aVI4onPyMa1HK/Sv25npvCQAB1ASBiCoVG5LREjwQM//XVH5VQF4UDOspefcelXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

</head>
<body>
    <table border="5" class="display" id="mytab" data-graph-container-before="1" data-graph-type="spline">
        <colgroup>
            <!-- <col style="background-color: orangered;"> -->
            <!-- <col style="background-color: blue;">
            <col style="background-color: blue;"> -->
        </colgroup>
        <thead>
            <tr>
                <th scope="col">
                    Region
                </th>
                <th scope="col">
                    Sales
                </th>
                <th scope="col">
                    Mean
                </th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td scope="row">
                    North
                </td>
                <td>
                    10,000
                </td>
                <td>
                    150
                </td>
            </tr>
            <tr>
                <td scope="row">
                    South
                </td>
                <td>
                    30,000
                </td>
                <td>
                    160
                </td>
            </tr>
            <tr>
                <td scope="row">
                    West
                </td>
                <td>
                    12,000
                </td>
                <td>
                    142
                </td>
            </tr>
            <tr>
                <td scope="row">
                    East
                </td>
                <td>
                    35,000
                </td>
                <td>
                    250
                </td>
            </tr>
            <tr>
                <td scope="row">
                    SouthEast
                </td>
                <td>
                    25,000
                </td>
                <td>
                    300
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Sum
                </th>
                <td colspan="2">
                    112,000
                </td>

            </tr>
        </tfoot>

    </table>
    <script>
        $('#mytab').highchartTable();
    </script>
</body>
</html>