<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>
    <div>
        <h1 id="p">Hello World</h1>
        <br>
        <button id="show">Show</button>
        <button id="hide">Hide</button>
        <button id="toggle">Toggle</button>

        <script>
            $(document).ready(function(){
                $('#show').click(function(){
                    $('#p').show();
                });

                $('#hide').click(function(){
                    $('#p').hide();
                });

                $('#toggle').click(function(){
                    $('#p').toggle();
                });
            });
        </script>
    </div>
</body>
</html>