<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
    <script>
      

        
       $('#button').click( function myfunc(){
            $.get('http://127.0.0.1:8887/saels.json',function(data,status){
                console.log(status)
                var row="";
                var r,a,e;
                console.log(data);
                console.log(data.sale);
                console.log(data.sale.length);
              
                for(i=0;i<data.sale.length;i++){
                 r=data.sale[i].region;
                 a=data.sale[i].emp;
                 e=data.sale[i].amt;

                 row+="<tr><td>"+r+"</td><td>"+a+"</td><td>"+e+"</td></tr>"
            }
            $('table').html(row);
        });
           
            
          });
        

           

           
       
    </script>
</head>
<body>
  <p></p>

   <button id="button">click me</button>
   <table style="border: 2px solid red;">

   </table>
  
</body>
</html>