<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>
  <p></p>
   <button id="button">click me</button>
    <script>
       $('#button').click( function myfunc(){
            $.get('C:\Users\kavis\OneDrive\Desktop\dv\sale.xml',function(data){
                var row="";
                var r,a,e;

                r=$(this).find('region').text();
                e=$(this).find('employee').text();
                a=$(this).find('amount').text();

                row+="<tr><td>"+r+"</td><td>"+e+"</td><td>"+a+"</td></tr>";
            }),
            $('table').html(row);
                
           
            
          })

           

           
       
    </script>
</body>
</html>