<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>
    <div id="div1" style="height: 100px;background-color: aqua;">
        Hello World
    </div>
    <div id="div2" style="height: 300px;background-color: blue;">
        Welcome To Planet
    </div>

    <script>
        $(document).ready(function(){
            // $('#div1').click(function(){
            //     $('#div2').slideUp();
            // });

            $('#div1').click(function(){
                $('#div2').slideToggle();
            });

           
        });
    </script>
</body>
</html>