<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
    <style>
        thead {
            background-color: purple;
        }

        tfoot {
            background-color: yellow;
        }

        tbody tr:nth-child(even) {
            background-color: lightblue;
        }

        tbody {
            background-color: blue;
        }

        .current {
            background-color: white !important;
            color: red !important;
        }

        tr th {
            background-color: orange;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <table border="5">
        <colgroup>
            <!-- <col style="background-color: orangered;"> -->
            <!-- <col style="background-color: blue;">
            <col style="background-color: blue;"> -->
        </colgroup>
        <thead>
            <tr>
                <th scope="col">
                    Region
                </th>
                <th scope="col">
                    Sales
                </th>
                <th scope="col">
                    Mean
                </th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th scope="row">
                    North
                </th>
                <td>
                    10,000
                </td>
                <td>
                    150
                </td>
            </tr>
            <tr>
                <th scope="row">
                    South
                </th>
                <td>
                    30,000
                </td>
                <td>
                    160
                </td>
            </tr>
            <tr>
                <th scope="row">
                    West
                </th>
                <td>
                    12,000
                </td>
                <td>
                    142
                </td>
            </tr>
            <tr>
                <th scope="row">
                    East
                </th>
                <td>
                    35,000
                </td>
                <td>
                    250
                </td>
            </tr>
            <tr>
                <th scope="row">
                    SouthEast
                </th>
                <td>
                    25,000
                </td>
                <td>
                    300
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Sum
                </th>
                <td colspan="2">
                    112,000
                </td>

            </tr>
        </tfoot>

    </table>
    <script>


        // $('tbody tr,table th').hover
        // (
        //     function(){
        //     $(this).addClass('current')
        // },
        //     function(){
        //     $(this).removeClass('current')
        // }
        // )


        $('th,td').hover
            (
                function () {
                    var i = $(this).index() + 1;
                    var str = "(" + i + ")";
                    $('table tr td,table tr th').filter(':nth-child' + str).addClass('current')

                },
                function () {
                    var i = $(this).index() + 1;
                    var str = "(" + i + ")";
                    $('table tr td,table tr th').filter(':nth-child' + str).removeClass('current')

                }
            )







    </script>
</body>

</html>