<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
</head>

<body>
    <div id="container"></div>
    <button id="button">click me</button>
    <script>
        $('#button').click(function myfunc() {
            // $('#div1').click(function(){
            //     $('#div2').slideUp();
            // });
            $.get('http://127.0.0.1:8887/sample.xml',
                function (data, status) {
                    $(data).find('list').each(
                        function () {
                            $('#container').append('<p>Name' + $(this).find('name').text() + 'price:' + $(this).find('price').text() + '</p>')
                        }
                    )
                }

            )

        })





    </script>
</body>

</html>