<head>
	<title> BackgroundProperties </title>
	<style>
		.d1
		{
			background-image:url("apple.png") ; 
			background-repeat:no-repeat;
			background-attachment:fixed;
			
		}
		div.d2
		{
			background-image:url("apple.png");
			height:1200px;
			width:1200px;
		}
		div.d3
		{
			background-image:url("apple.png");
			background-repeat:repeat-y;
			height:900px; 
			width:900px;
		}
	</style>
</head>	 
<body>
	<div class="d1" height=1000px width=1000px>
	</div>
	<div class="d2" >
	
	</div>
	<div class="d3" >
	</div>
</body>