<head>
	<title>CSS_DEMO</title>

	<link rel="stylesheet" href="abc.css">   
	
	<style>
	h1
	{
		color:green
	}
	
	div#a{background-color:black;
		color:blue}
	p,article{background-color:purple;color:red}	
	
	div.x
	{
		background-color:green;color:violet
	}
	
	*
	{
		height:200px;width:200px
	}
	
	
	div.c
	{
		color:black
	}
		
	</style>
		       
	
</head>
<body>

	<h1> About Computer </h1>
	
	
	<div id="a"> This is Text </div>
	<article> This is Article </article>
	
	<p>
		This is Para
	</p>
	<div class='x b' >
		My name is Nakshi
	</div>
	<div class='x c' >
		I like Arts.
	</div>
</body>