<head>
	<title> SectionDemo</title>
	<style>
	section>p
	{
		color:purple;
	}
	section h1
	{
		color:red;
	}
	div.d1+p
	{
		background-color:yellow;
	}
	div.d2~p
	{
		background-color:blue;
	}
	ol li
	{
		background-color:green;
	}
	
	ul li
	{
		background-color:violet;
	}
	</style>
</head>
<body bgcolor='orange'>
	<h1 align="center"> Section </h1>
	<section>
	<h1> Hii CSS!!</h1>
		<p> This is Combinator CSS </p>
		<div class='d1'>
		<p> This is Text </p>
		<p> This is Text </p>
			
		</div>
		
		<p> This is Text </p>
		<div class='d2'>
		
		<h1> Nakshi Here</h1>
		</div>
		<p> This is Text2 </p>
		<p>This is Text3 </p>
	</section>
	
	<ol type='A'>
	<li>Orange</li>
	<li>Banana</li>
	<li>Apple</li>
	</ol>
	
	<ul type="disc">
	<li>Orange</li>
	<li>Banana</li>
	<li>Apple</li>
	</ul>
</body>