<!DOCTYPE HTML>
<html>
	<head>
		<title> My computer page!! </title>
			<body bgcolor="violet">
				<h1 align='center'> Computers </h1>
				<h2 align='left'>1) Main Frame </h2> 
					<p align='justify'> These computers are bigger in size and store much data AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
				<h2>2) Client based Computers </h2>
					<p> works effcient on client and server side </p>
				<h1 align='center'> Uses of computers </h1>
				<h2 align='left'>1) Gaming </h2>
					<p align='justify'> This is the best entertain use </p>
				<h2>2) Browsing </h2>
					<p> This is the best entertain use </p>
					<p> works effiient on client and server side </p>
					<a href='demo2.html'>Myself</a>
			</body>
	</head>
</html>
					
					
					