<head>
	<title> MYSELF!! </title>
	<Body>
		<h1 align='center'> 
		<u> About Me </u>
		</h1>
		<h2>
		<p align='left'> Thi page has information about me :- </p>
		<h3 align='center'> Dhruvi <strikethrough> Bhatt </strikethrough> Vyas <h3>
		<p align='left'> 
		<b> Programming Language Known:- 
		<strikethrough> C CPP </strikethrough> JS:-
		</b> 
		</p>
		</h2>
		<pre>
			<p align='left'> function hello() 
					{
						console.log('hello');
						// this is comment
					}
			<p>
		</pre>
		<p>
		<i> Some formulas: </i>
		<p>
		2H + O &rarr; H<sub>2</sub>O
		</p>
		</p>
		
		<a href='demo.html'>My Computer</a>
		<a href='mailto:nakshimshah@gmail.com'>Myself</a>
	</body>
</head>	