<head>
	<title>FormDemo</title>
</head>
<body>
	
	<h1 align='center'> Registration Form</h2>
	<form>
		<fieldset> <legend>PERSONAL DETAILS</legend>
		<table bgcolor='orange' align='center'>
		<tr>
			<td>
				
				<label for='name' >
					FirstName :
				</label>

			</td>
			<td>
				<input type='text' name='name' ,id='name' autofocus maxlength=15>
			</td>
			
		</tr>
		<tr>
			<td>
				
				<label for='ln'>
					LastName :
				</label>

			</td>
			<td>
				<input type='text' name='ln' ,id='ln'>
			</td>
			
		</tr>
		<tr>
			<td>
				<label for='gnd'>
					Gender:
				</label>	
			</td>
			
			<td>
				<input type='radio' name='gnd' id='gnd'>
				<label>
					MALE
				</label>
				<input type='radio' name='gnd' id='gnd'>
				<label>
					FEMALE
				</label>
				<input type='radio' name='gnd' id='gnd'>
				<label>
					OTHER
				</label>	
				
			</td>
		</tr>
		<tr>
			<td>
				<label for='hb'>
					Hobbies:
				</label>	
			</td>
			
			<td>
				<input type='checkbox' >
				<label>
					Swimming
				</label>
				<input type='checkbox' >
				<label>
					Singing
				</label>
				<input type='checkbox' >
				<label>
					Dancing
				</label>	
				
			</td>
		</tr>
		<tr>
			<td>
				<label for='num'>
					Age:
				</label>	
			</td>
			<td>
				<input type='number' name='num' id='num' min='18' max='100'>
			</td>
		</tr>
		<tr>
			<td>
				<label for='bd'>
					BIRTHADTE:
				</label>	
			</td>
			<td>
				<input type='date' name='bd' id='bd' min='1-1-1989' max='17-5-2003'>
			</td>
			
		</tr>
		<tr>
			<td>
				<label for='bw'>
					BIRTHWEEK:
				</label>	
			</td>
			<td>
				<input type='week' name='bw' id='bw' >
			</td>
			
		</tr>
		<tr>
			<td>
				<label for='bm'>
					BIRTHMOTNTH:
				</label>	
			</td>
			<td>
				<input type='month' name='bm' id='bm' >
			</td>
			
		</tr>
			</table>
		
		</fieldset>
		
		<fieldset>
			<legend>
				Favourites
			</legend>
			<table bgcolor='green' align='center'>
				<tr>
					<td>
						<label for='fc'>
						 Fav Color:
						</label>
					</td>
					<td>
						<input type='color' name='fc' id='fc'>
					</td>
					
				</tr>
				<tr>
					<td>
						<label for='fc'>
						Mobile:
						</label>
					</td>
					<td>
						<input type='number' name='m' id='m'>
					</td>
					
				</tr>
				<tr>
					<td>
						<label for='fc'>
						Email:
						</label>
					</td>
					<td>
						<input type='email' name='e' id='e'>
					</td>
					
				</tr>
				<tr>
					<td>
						<label for='p'>
						 Password
						</label>
					</td>
					<td>
						<input type='password' name='p' id='p'>
					</td>
					
				</tr>
				<tr>
					<td>
						<label for='icf'>
						 I  can Afford
						</label>
					</td>
					<td>
						<input type='range' name='icf' id='icf' min='1000' max='4000'>
					</td>
					
				</tr>
				<tr>
					<td>
						<label for='s'>
						 MySelfie:
						</label>
					</td>
					<td>
						<input type='file' name='s' id='s'>
					</td>
					
				</tr>
				</table>
		</fieldset>	
			<input type='submit' name='submit' id='submit' value='submit'>
			<input type='reset'>
	</form>
	
</body>

