<head>
	<title> Fruits &#128516 </title>
</head>
<body bgcolor='violet'>
	<h1 align='center'>Fruits </h1>
	<span>
		<img src='apple.png' width='20%' height='20%' align='center'>
	
		&rarr;  <font color='red' face='Arial'>apple</font>   &#128151;
	</span>
	<hr width=50%>
	<span >
		<p align='center'>
		<img src='apple.png' width='20%' height='20%' align='center'>
	
		&rarr;  <font color='green' face='Verdana'>Kiwi</font> &#128513;
		</p>
	</span>
	<hr width='80%'>
	<span >
		<p align='right'>
		 <font color='orange' face='Algerian' > Orange </font> &reg;
		 &rarr; 
		 
		<img src='apple.png' width='20%' height='20%' align='center' >
		</p>
	</span>
	

</body>	
