<head>
<title>Positioning2</title>

<style>
	div
	{
		height:300px;
		width:300px;
	}
	div.d
	{
		position:fixed;
		top:0;
		right:50%;
		border:2px solid brown;
	}
	div.e
	
		height:100px;
		overflow:scroll;
		background-color:pink;
	}
	div.f
	{
		background-color:blue;
		position:relative;
		left:100;
		top:100;
		z-index:20;

	}
	div.g
	{
		background-color:red;
		position:relative;
		top:100;
		z-index:30;
	}
	div.h
	{
		background-color:green;
		position:relative;
		left:65;
		bottom:45;
		z-index:35;
	}
	div.i
	{
		position:sticky;
		top:10px;
		bottom:0px;
		border:3px solid brown;
	}
</style>
</head>

<body>
<div class='d'><p align='center'>I am Fixed</p></div><br>
<div class='e'>
<p>This is Text........<br>
	This is Text....<br>
<pre>













</pre>
</p>
<div class='i'>I am Stickyyyyyyyyyyyy</div>
<pre>











</pre>
</div>
<br>
<div class='f'>uhuhhu</div>
<div class='g'></div>
<div class='h'></div>

</body>