<head>
<title>Css Positioning</title>
<style>
	div
	{
		height:300px;
		width:300px;
	}
	div.a
	{
		border:5px double orange;
		background-color:green;
		position:static;
		left:7000px;
		top:3000px;
	}
	div.b
	{
		border:7px double orange;
		background-color:blue;
		position:relative;
		left:400px;
		top:50px;
	}
	div.c
	{
		border:9px double orange;
		background-color:pink;
		position:absolute;
		bottom:0;
		right:0;
	}
</style>
</head>
<body>
	<div class="a">
	</div><br>
	<div class='b'>
	</div><br>
	<div class='c'>
	</div>
</body>