<!DOCTYPE html>
<html>
<head>
	<title> Pseudo Class </title>
	<style>
		div.a
		{
			
			height:5%;
			width:100%;
			position:fixed;
			top:0;
			left:0;	
			border:3px dotted grey;
			background:blue;
			text-align:center;
			font-size:20px;
			text-decoration-thickness:20px;
			color:red;
		}
		div.b
		{
			height:5%;
			width:100%;
			background:grey;
			color:white;
		}
		ul.c li
		{
			display:inline;
			border-right:3px solid;
			
		}
		ul.c li:hover
		{
			background:purple;
			color:pink;
		}
		div.e
		{
			height:5%;
			width:30%;
			background:grey;
			color:white;
		}
		ul.k li:hover
		{
			background:purple;
			color:pink;
		}
		div.m
		{
			float:left;
			margin-left:10px;
		}
		.a1:active
		{
			color:blue;
		}
		.a1:visited
		{
			color:red;
		}
		.a1:unvisited
		{
			color:green;
		}
		.a1:hover
		{
			color:pink;
		}
		.a2:active
		{
			color:blue;
		}
		.a2:visited
		{
			color:red;
		}
		.a2:unvisited
		{
			color:green;
		}
		.a2:hover
		{
			color:pink;
		}
	</style>
</head>
<body>
	<div class="a"> Header </div><br><br>
	<hr>
	<div class="b">
		<ul class="c" type="none">
			<li> Home</li>
			<li> About Us</li>
			<li> Contact us</li>
		</ul>
		
	</div>
	<hr>
	<div class="e m">
		<ul class="k" type="none">
			<li> Home</li>
			<li> About Us</li>
			<li> Contact us</li>
		</ul>
		
	</div>
	<div class="j m">
		<a href="pos2.html" class='a1'>Link1</a>
		<a href="Positioning.html" class='a2'>Link1</a>
		<form>
			<label for="name">Name:</label>
			<input type="text" name="name">
		</form>
	</div>

</body>
</html>