<html>
<head>
	<title>Pseudo element & Wild Class</title>
	<style>
		.d1
		{
			height:5%;
			width:100%;
			text-align:center;
			background:orange;
			text-decoration:underline black solid 3px;
			
		}
		h1::before
		{
			content:url("apple3.png");
		}
		p.p1::first-letter
		{
			
			color:red;
			font-size:4em;
		}
		p.p2::first-line
		{
			
			text-transform:uppercase;
			color:purple;
			font-size:3em;
		}
		ul.u1 li
		{
			list-style-image:url("apple3.png");
			
		}
		ul.u2 li
		{
			list-style-type:disclosure-closed;
			
		}
		ul.u2 li::marker
		{
			color:green
			
		}
		div[class*="grid"]
		{
			background:yellow;
			border:5 px solid aqua;
			height:20%;
			width:20%;
			float:left;
			margin-right:10px;
		}
		div[class$="cir"]
		{
			border-radius:100%;
			border:5px solid black;
		}
		div[class$="rect"]
		{
			border-style:solid dotted solid dotted;
			height:20%;
			width:5%
		}
		div.a
		{
		
			height:20%;
			width:10%;
			border-right:4px solid blue;
			
		}
		div.b
		{
			height:20%;
			width:10%;
			position:relative;
			left:150px;
			bottom:150px;
		}
		
	</style>
</head>
<body>
	<div class="d1">
		<h1>My Computer</h1>
	</div>
	<p class="p1">
		hiii my name is nakshi shah.
		hiii my name is sakshi shah.
		hiii my name is dhruvi shah
		hiii my name is aangi shah.
	</p>
	<p class="p2">
		hiii my name is nakshi shah.....
		hiii my name is sakshi shah.
		hiii my name is dhruvi shah
		hiii my name is aangi shah.		
		hiii my name is aangi shah.
		hiii my name is aangi shah.
		hiii my name is aangi shah.
	</p>
	
		<div class="a">
		<ul class="u1" type="square">
			<li>tea</li>
			<li>coffee</li>
			<li>milk</li>
		</ul>
		</div>
		<div class="b">
		<ul class="u2" type="square">
			<li>tea</li>
			<li>coffee</li>
			<li>milk</li>
		</ul>
		</div>
	<div class="d2-grid-cir"></div>
	<div class="d2-grid-rect"></div>
	<div class="d3-grid-rect"></div>
</body>
</html>