<head>
<title>Tic Tac Toe</title>
<style>
	div.a
	{
		float:left;
		height:100px;
		width:100px;
		margin-right:10px;
		margin-top:10px;
		border:10px solid black;
		
		background:green;
	}
	
	div.k
	{
		float:left;
		clear:left;
	}
	div.l
	{
		clear:left;
		float:left;
	}
</style>
</head>

<body>
<h1> TIC TAC TOE </h1><br>
<div class='b'>
<div class="a">aaaa</div>
<div class="a">aaa</div>
<div class="a">aaaa</div>
<div class="a k">dddd</div>
<div class="a">dddd</div>
<div class="a">ddd</div>
<div class="a l">ppp</div>
<div class="a">ppp</div>
<div class="a">pp</div>
</div>

</body>