<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js" integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin-left: 100px;
        }
        div{
            padding: 20px;
            background-color: cyan;
            width: 20px;
            margin: 10px;
        }
    </style>
</head>
<body >
    <div id="div2022" >2022</div>
    <div id="div2023" >2023</div> 
    <div id="playall" >playall</div> 
    <svg height="2000px" width="2000px">
        <text></text>
    </svg>
    

    <script>
      mydata1=[40,10,30,20,50]
      mydata2=[15,30,50,20]
        // d3.select('svg').select('circle').transition().attr('fill','red')
       
       
        d3.select('#div2022').on('click',function(){
            update(mydata1,'orange');

        }) 
        
        function update(mydata,col){
            d3.select('svg').selectAll('rect').data(mydata).join('rect').attr('x',50).attr('y',(d,i)=>(i+1)*100).attr('height',70).transition().duration(2000).attr('width',(d)=>d*10).attr('fill',col);
        }
        d3.select('#div2023').on('click',function(){
            update(mydata2,'red');

        }) 
        
        function update(mydata,col){
            d3.select('svg').selectAll('rect').data(mydata).join('rect').attr('x',50).attr('y',(d,i)=>(i+1)*100).attr('height',70).transition().duration(2000).attr('width',(d)=>d*10).attr('fill',col);
        }

        d3.select('#playall').on('click',function(){
            update(mydata1,mydata2,'orange','red',2022,2023);

        }) 
        
        function update(mydata,myydata2,col,col1,yr1,yr2){
            d3.select('svg').select('text').attr('x',200).attr('y',600).text(yr1)
            d3.select('svg').selectAll('rect').data(mydata).join('rect').attr('x',50).attr('y',(d,i)=>(i+1)*100).attr('height',70).transition().duration(2000).attr('width',(d)=>d*10).attr('fill',col).duration(2000);

            d3.select('svg').select('text').attr('x',200).attr('y',600).text(yr2)
            d3.select('svg').selectAll('rect').data(myydata2).join('rect').attr('x',50).attr('y',(d,i)=>(i+1)*100).attr('height',70).transition().duration(2000).attr('width',(d)=>d*10).attr('fill',col1).delay(2000);
        }
        
        
       

        
    </script>
</body>
</html>