<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js" integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <svg height="200px" width="200px">

    </svg>
    <script>
        var scale=d3.scaleLinear().domain([0,100]).range([0,200]);
        var svg=d3.select('body').append('svg')
        var gleft=svg.append('g').attr('transform','translate(50,50)')

        var scale1=d3.scaleLinear().domain([0,100]).range([0,200]);
        var svg=d3.select('body').append('svg')
        var gright=svg.append('g').attr('transform','translate(50,50)')

        var scale2=d3.scaleLinear().domain([-0.5,0.5]).range([0,200]);
        var svg=d3.select('body').append('svg')
        var gtop=svg.append('g').attr('transform','translate(50,50)')

        var axl=d3.axisLeft(scale)
        var axl1=d3.axisRight(scale1)
        var axl2=d3.axisTop(scale2)
        gleft.call(axl)
        gright.call(axl1)
        gtop.call(axl2)

        
    </script>
</body>
</html>