<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js" integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin-left: 100px;
        }
        div{
            padding: 20px;
            background-color: cyan;
            width: 20px;
        }
    </style>
</head>
<body>
    <svg height="200px" width="200px">
        <circle cx="70" cy="100" r="50" fill="black"></circle>
    </svg>
    <div id="redb" >Red</div>
    <div id="bued" >Blue</div>

    <script>
       d3.select("#redb").on('click',function(){
        d3.select('svg').select('circle').transition().attr('fill','red')
       })
       d3.select("#bued").on('click',function(){
        d3.select('svg').select('circle').transition().attr('fill','blue').attr('r','70')
       })

        
    </script>
</body>
</html>