<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="a">Hello World!</h1>
    <script>
        function func(){
            var h=document.getElementById('a')
            var s=getComputedStyle(h).fontSize;

            var sa=s.split('p')
            var si=parseInt(sa[0])+1;

            if(si<50){
                h.style.fontSize=si+'px'
                h.style.color="blue"
            }
            else if(si<100){
                h.style.fontSize=si+'px'
                h.style.color="red"
            }
            else if(si<150){
                h.style.fontSize=si+'px'
                h.style.color="peru"
            }
            else if(si<200){
                h.style.fontSize=si+'px'
                h.style.color="cyan"
            }
            

        }
        setInterval(func,5)
    </script>
</body>
</html>