<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       button{
        padding: 10px;
       }
       button:hover{
        background-color: peru;
        border-radius: 10px;
       }
       input[type="text"]:focus{
        background-color: lightgreen;
        padding: 20px;
        font-weight: bold;
        font-size: 20px;
       }
       label{
        color: red;
        font-size: 30px;
        font-weight: bold;
        
       }
       select{
        background-color: greenyellow;
        color: black;
        font-weight: bold;
        font-size:large;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
       }
    </style>
</head>

<body>
    <form id="form1"action="" style="padding: 50px; background-color: aqua;">
        <label for="city">City: </label>
        <input id="text" type="text" name="city">
        <button type="button" onclick="func()">Replace</button>
        <script>
            function func() {
                var f = document.getElementById('text')
                var d = document.createElement('select')
                d.innerHTML = "<option value='Ahmedabad'>Ahmedabad</option> <option value='Surat'>Surat</option> <option value='Rajkot'>Rajkot</option>"

                document.forms[0].replaceChild(d, f)
            }
        </script>
       

      
    </form>
</body>

</html>