<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <title>Document</title>
</head>
<body>
    <script>
        var date=new Date()
        document.write(date+"<br>")

        var date1=new Date(2023,1,26)
        document.write(date1+"<br>")
        document.write(date.getYear()+"<br>")
        document.write(date.getFullYear()+"<br>")
        document.write(date.getDate()+"<br>")
        document.write(date.getDay()+"<br>")
        document.write(date.getHours()+"<br>")
        document.write(date.getMinutes()+"<br>")
        document.write(date.getSeconds()+"<br>")
        document.write(date.getMilliseconds()+"<br>")
        document.write(date.getTime()+"<br>")
    </script>
</body>
</html>