<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin-left: 500px;
            border: 1px solid black;
            margin-right: 700px;
            margin-top: 200px;
        }
        button{
            background-color: peru;
            padding: 10px;
            margin-left: 100px;
        }
        button:hover{
            background-color: aqua;
            color: purple;
        }
        input{
            padding: 10px;
            margin: 10px;

        }
        input:hover{
            background-color: aqua;
        }
       
        input[type="checkbox"]:hover{
            background-color: aqua;
        }
        input[type="text"]:focus{
            background-color: aqua;
        }

    </style>
</head>

<body>
    <form action="#" >
        <label for="name">Name</label>
        <input id="name" type="text">
        <br>
        <label for="name">Password</label>
        <input id="name" type="password">
        <br>
        <input id="remember" type="checkbox" name="" >
        <label for="remember">Remember me</label>
        <br>
        <button onclick="show()">Login</button>
        <script>
            function show() {
                alert("Name " + document.forms[0].elements[0].value)
                alert("password " + document.forms[0].elements[1].value)

                if (document.forms[0].elements[2].checked == true) {
                    alert("checked")
                }
                else {
                    alert("not checked")
                }
            }
        </script>

    </form>
</body>

</html>