<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 10px;
            color: red;
            font-weight: bolder;
            font-size: 25px;
        }
    </style>
</head>

<body id="b" onload="load()" onresize="resize()" onmousedown="norightclick(event)">
    <div onmouseover="mover(this)" onmouseout="mout(this)"
        style="float: left;width: 200px;height: 200px;background-color: aqua;text-align: center;border-radius: 50px;">Hello</div>
    <div onmouseup="mup(this)" onmousedown="mdown(this)"
        style="float: left;width: 200px;height: 200px;background-color: blue;text-align: center;border-radius: 50px;">Hello</div>
    <div onmousemove="move(event)" id="move"
        style="height: 200px; width: 200px;float: left;background-color: peru;text-align: center;border-radius: 50px;">3550</div>
    <br><br>
    <form action="" style="clear: left;">
        <label for="check">Check</label>
        <input type="text" onkeyup="kup()" onkeydown="kdown()">
        <br><br>
        <label for="check">Change me</label>
        <input type="text" onfocus="focused(this)" onblur="blured(this)">
        <br><br>
        <label for="check">No vowel please</label>
        <input type="text" onkeypress="vowel(event)">
        <br><br>

    </form>
    <script>

        function load() {

            console.log("Welcome")
        }
        function resize() {
            console.log("Don't change my size")
        }

        function mover(a) {
            a.style.backgroundColor = 'red';
        }
        function mout(a) {
            a.style.backgroundColor = 'blue';
        }
        function mup(a) {
            a.innerText = 'ThankYou';
        }

        function mdown(a) {
            a.innerText = 'hehehe';
        }
        function kup() {
            console.log("key released")
        }
        function kdown() {
            console.log("key pressed")
        }
        function focused(a) {
            a.style.backgroundColor = "yellow"
            a.style.color = "green"
        }
        function blured(a) {
            a.style.backgroundColor = "grey"
            a.style.color = "white"
        }
        function move(a){
            var d=document.getElementById('move')
            d.innerText=(a.offsetX+","+a.offsetY)
        }
        function vowel(a){
            var k=a.which;
            console.log()
            var c=String.fromCharCode(k)
            var c=c.toLowerCase()
            if(c=='a'||c=='e'||c=="i"||c=="o"||c=="u"){
                a.preventDefault()
            }
        }
        function norightclick(e){
          if(  e.button==2){
            alert("Disabled")
          }
        }


    </script>
</body>

</html>