<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: black;
            color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="margin: 300px;">
    <button  id="plus" onclick="fibo()">+</button>
    <!-- <button id="minus" onclick="sub()">-</button> -->
</div>
    <script>
        
        function fibo(){
            var no=prompt("enter no for fibo");
            if(no!=null)
            {
                var n=parseInt(no);
                if(n==0)
                {
                    var c=0;
                }

                if(n==1)
                {
                    var c=1;
                }

                else
                {
                    var c=(fibo(n-1)+fibo(n-2))
                }


                alert(c)


            }
           
    }

    //     function sub(){
    //         var x= confirm("Do you want to SUB")
    //         if(x){

    //       n1=  prompt("enter number 1");
    //       n2=  prompt("enter number 2");
    //       if(n1!=null&&n2!=null){
    //         n1=parseInt(n1);
    //         n2=parseInt(n2);
    //         var c=n1-n2;
    //         alert("subtraction = "+c)
    //       }
    //     }
    // }
        //  alert("hello");
        //  var t= confirm("Are You Sure");
        // if(t){
        //    alert("Andar su ave che"); 
        // }
        // else{
        //   alert("bahar nikad");
        // }
       
        
   
     
    </script>
</body>
</html>