<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 20px;
            color: brown;
        }
        input{
            
            width: 200px;
        }
        button:hover{
            background-color: lawngreen;
            color: lightcoral;
            margin-left: 500px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            

        }
        input:focus{
            padding: 30px;
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <form action="" style="background-color: aqua;">
        <label for="name">Birthday</label>
        <input id="m" type="number" min="1" max="12" placeholder="Enter Month From 1-12">
        <input id="d"type="number" min="1" max="31" placeholder="Enter Day">
        <br>
        <button onclick="calculate()">Calculate</button>

    </form>
    <script>
        function calculate(){
            var m=document.getElementById("m").value
            var d=document.getElementById("d").value

            var date=new Date()
            var cm=date.getMonth()
            var cd=date.getDate()
            var cy=date.getFullYear()

            if(m<cm){
                cy=cy+1;
            }
            if(m==cm){
                if(d<cd){
                    cy=cy+1
                }
            }

            var bday=new Date(cy,m-1,d)
            var oneday=24*60*60*1000
            var days=Math.ceil((bday.getTime()-date.getTime())/oneday)
            alert(days+" Days left for bday")
        }
    </script>
</body>
</html>