<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:hover{
            background-color: aqua;
            font-size: 20px;
            color: darkmagenta;
        }
        li:hover{
            background-color: peru;
            font-size: 20px;
            color: darkred;
        }
        button{
            padding: 10px;
        }
        button:hover{
            background-color: aqua;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        I am inside div 
        
    </div>
    <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Bournvita</li>
    </ul>
    <button onclick="change()">Change</button>

    <script>

        var x=document.getElementsByTagName('li')
        var y=document.getElementsByTagName('div')
        function change(){
           x[0].innerHTML='Fanta'
           x[1].innerHTML='Thumbs Up'
           x[2].innerHTML='Sprite'
           y[0].innerHTML='I am Happily Changed'
        }
    </script>
</body>
</html>