<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveLeft100px{
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 500px;
            }
        }
       
        button:hover {
            background-color: rgb(0, 21, 255);
            color:rgb(255, 102, 0);
            font-style: italic;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border: 2px solid rgb(255, 102, 0);
            border-style:ridge;
            background-image: linear-gradient(orange,white,green);
            animation-name: moveLeft100px;
            animation-duration: 10s;
            
        }

        
    </style>
</head>

<body>
    <button onclick="student1.show1()">Show1</button>
  
    <script>
        var student1 = {
            rn: "1",
            name: "kavisha",
            marks: {
                Dv: "60",
                Wp: "59",
                Toc: "59",
                Mi: "59",
                Aj: "59",
            },
            show1: function () {
                for (var t in student1) {
                    
                    if (typeof (student1[t]) != "function") {
                        if (typeof (student1[t]) == "object") {
                            var sum=0;
                            for (x in student1[t]) {                               
                                sum=sum+parseInt(this.marks[x]);
                              
                            }
                            alert(sum)
                        }

                    }
                }
            },
            

            }
      
    </script>
</body>

</html>