<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover{
            background-color: aqua;
            color: darkblue;
            font-style:italic;
                }
    </style>
</head>
<body>
    <button onclick="student1.show1()">Show1</button>
    <button onclick="student1.sum1()">Sum1</button>
    <button onclick="student2.show1()">Show2</button>
    <button onclick="student2.sum1()">Sum2</button>
    <script>
        // var a={
        //     firstname:"Kavisha",
        //     lastname:"Shah",
        //     age:3,
        //     display:function(){
        //         alert("kavisha babyyyyy")
        //     }
        // };
        // alert(a.firstname)
        // create user defines object for two student having roll number dvmarks wpmarks create two buttons when i press show button data of student 
        // is shown in alert box when i press sum button sum of two  marks must be shown
        var student1={
            rn:"1",
            name:"kavisha",
            Dv:"60",
            Wp:"59",
            show1:function(){
                alert("rollno= "+this.rn+"\n"+"name "+this.name+"\n"+"Dv marks "+this.Dv+"\n"+"Wp marks"+this.Wp)

            },
            sum1:function(){
                var sum=parseInt(this.Dv)+parseInt(this.Wp);
                alert("sum "+ sum)
                
            }
        };
        var student2={
            rn:"2",
            name:"Bhagya",
            Dv:"60",
            Wp:"59",
            show1:function(){
                alert("rollno= "+this.rn+"\n"+"name "+this.name+"\n"+"Dv marks "+this.Dv+"\n"+"Wp marks"+this.Wp)

            },
            sum1:function(){
                var sum=parseInt(this.Dv)+parseInt(this.Wp);
                alert("sum "+ sum)

                
            }
        };
    </script>
</body>
</html>