<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="show()">Show</button> -->
    <script>
        function prod(id,name,price,avail){
            this.id=id;
            this.name=name;
            this.price;
            this.avail=avail;
        }
        var e=[]
         e[0]=new prod(1,"apple",1222,"available");
         e[1]=new prod(2,"kiwi",1222,"always available");
         e[2]=new prod(3,"mango",1222,"not available");
         e[3]=new prod(4,"grapes",1222,"available");

        
        var p=[]
        for(var x=0;x<e.length;x++){
            p[x]=e[x].id
        }
        var i=prompt("enter pid")
        
        
            if(i in p)
            {
                alert("Product "+e[i].name+" is "+e[i].avail);
            }
            else{
                alert("please enter valid id")
                
            }
        
   


        // prod.prototype.origin="India";

        // function show(){
        //     var x=prompt("Enter Product Id")
        //     console.log(e1.id)
        //     if(x in id){
        //         alert(id[x]+name[x]+price[x]+avail[x])
                
        //     }
        // }
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
        // incomplete
    </script>
</body>
</html>