<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=new String("Hello world")
        document.write(a.length+"<br>")
        document.write(a.charAt(2)+"<br>")
        document.write(a.charCodeAt(2)+"<br>")
        document.write(a.concat("Universe")+"<br>")
        document.write(a.endsWith("rld")+"<br>")
        document.write(String.fromCharCode(65)+"<br>")
        document.write(a.includes("ello")+"<br>")
        document.write(a.indexOf("e")+"<br>")
        document.write(a.lastIndexOf("l")+"<br>")
        document.write(a.repeat(4)+"<br>")
        document.write(a.replace('or','ab')+"<br>")
        document.write(a.slice(0,5)+"<br>")
        document.write(a.split("")+"<br>")
        document.write(a.startsWith("Hello")+"<br>")
        document.write(a.substr(1,4)+"<br>")
        document.write(a.toLowerCase()+"<br>")
        document.write(a.toUpperCase()+"<br>")
    </script>
</body>
</html>