<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="sorty()">sort</button>
    <script>
        var marks = [10, 20, "kavisha"]
        // for(var a=0;a<marks.length;a++){
        // alert(marks[a])
        // }
                // var abc=new Array()
                // abc[0]=30
                // abc[1]=10
                // abc[2]=20
                // abc[3]=60
                // abc[4]=50

        //         // alert(abc.sort())
        //         function sorty()
        //         {
        //         for(var i=0;i<abc.length;i++){

        //             for(var j=i+1;j<abc.length;j++){
        //                 if(abc[j]<abc[j-1]){
        //                     var temp=abc[j]
        //                     abc[j]=abc[j-1]
        //                     abc[j-1]=temp
        //                 }

        //             }

        //         }
        //         alert(abc)
        //     }

        //    document.write( marks.toString()+"<br>")
        //    document.write( typeof(marks)+"<br>")
        //    document.write( marks.push(100)+"<br>")
        //    document.write( marks.pop()+"<br>")
        //    document.write( marks.sort()+"<br>")
        //    document.write( marks.reverse()+"<br>")

        // var arr = new Array()
        // var x = prompt("ENTER NUMBER")
        // arr.push(x)
        // var x = prompt("ENTER NUMBER 2")
        // arr.push(x)
        // var x = prompt("ENTER NUMBER 3")
        // arr.push(x)

        // if (confirm("do you want to append at last")) {
        //     var x = prompt("enter number you want to append")
        //     arr.push(x)
        // }
        // else {
        //     if (confirm("want to append at first")) {
        //         var x = prompt("enter number you want to append")
        //         arr.unshift(x)
        //     }
        // }
        // alert(arr)
    </script>
</body>

</html>