<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="NewServlet5">
        <label >User Name:</label>
        <input type="text" name="un" placeholder="username">
         <label >Password:</label>
        <input type="password" name='p'>
         
        <input type="submit" value="submit">
        </form>
    </body>
</html>
