<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="a" width="1000" height="1000">
        alt txt
    </canvas>
    <script>
        var canvas = document.getElementById("a")
        if (canvas.getContext) {

            var ctx=canvas.getContext('2d')
            var x = 10, y = 10;
            var z = 20, p = 20;
            var endx = canvas.width - 50;
            function updatexy() {
                x += 50;
                if (x < endx) {
                    requestAnimationFrame(draw)
                }
            }
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height)
                ctx.fillStyle = 'cyan'
            //    ctx.fillRect(x,y,20,20)
                ctx.fillRect(x, y, z, p)
                z=z*2;
                p=p*2
            }
            requestAnimationFrame(draw)
            const r=setInterval(updatexy, 1000)
            
            setTimeout(() => {
                clearInterval(r)
            },3000)
        }
    </script>
</body>

</html>