<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="canvasjs.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="mychart" style="height: 100vh;width: 100%;"></div>
    <script>
        var tit = {
            text: "Olympic Medal",
            fontColor: "cyan",
            fontSize: "30",
            verticleAlign: "top",
            horizontalAlign: "center",

        };
        var axisx= {
            title: "Month",
            titleFontColor: "cyan",
            labelFontColor: "white",
            labelPlacement: "outside",
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            interval:5,
            intervalType:"month",
            valueFormatSring :"MMM-YY" ,
            labelAngle:-45,

            // includeZero: false
              }
        var axisy = {
            title: "Medals Won",
            titleFontColor: "cyan",
            labelFontColor: "white",
            labelPlacement: "outside",
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            // extras
            // prefix:'$'
        }
        var leg = {
            verticalAlign: "top",
            horizontalAlign: "best",

            //works when mouse is hovered over legend

            // itemmouseover: function (e){
            // console.log(e);
            // },
            // only valid for pie and doughnut and can be called by e:{name1,name2} and this will set the value in legend .

            // itemTextFormatter: function ( e ) {
            //     console.log(e.dataPoint.label);
               
            // }  
        }
        var dt = {

            type: "bubble",
            showInLegend: true,
            legendText: 'popu',
            color: "red",
            dataPoints: [
              
        
            {x:40, y:15, z:7872, name:"india"},
            {x:20, y:35, z:7872, name:"China"}

              
            ],
            toolTipContent:"{name}<br> Life Expectancy : {x} years <br>FertilityRate: {y} <br> Population : {z} millions"
        };
       
        let chart = new CanvasJS.Chart('mychart', {
            title: tit,
            axisY: axisy,
            axisX: axisx,
            legend: leg,
            animationEnabled: true,
            animationDuration: 3000,
            theme: "dark1",
            data: [dt]
        });

        chart.render();
    </script>
</body>

</html>