<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="canvasjs.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="mychart" style="height: 100vh;width: 100%;"></div>
    <script>
        var tit = {
            text: "Olympic Medal",
            fontColor: "cyan",
            fontSize: "30",
            verticleAlign: "top",
            horizontalAlign: "center",

        };
        var axisx= {
            title: "Month",
            titleFontColor: "cyan",
            labelFontColor: "white",
            labelPlacement: "outside",
            
            interval:1,
            intervalType:"month",
            valueFormatSring :"YY-MMM" ,
            labelAngle:-45,

            // includeZero: false
              }
        var axisy = {
            title: "Medals Won",
            titleFontColor: "cyan",
            labelFontColor: "white",
            labelPlacement: "outside",
            
            // extras
             prefix:'$'
        }
        var leg = {
            verticalAlign: "top",
            horizontalAlign: "best",

            //works when mouse is hovered over legend

            // itemmouseover: function (e){
            // console.log(e);
            // },
            // only valid for pie and doughnut and can be called by e:{name1,name2} and this will set the value in legend .

            // itemTextFormatter: function ( e ) {
            //     console.log(e.dataPoint.label);
               
            // }  
        }
        var dt = {

            type: "candlestick",
            showInLegend: true,
            legendText: '2010',
            color: "red",
            dataPoints: [
              {x:new Date(2020,0,01),y:[20,30,5,10]},
              {x:new Date(2020,1,01),y:[15,20,7,10]},
              {x:new Date(2020,2,01),y:[25,30,10,14]},
              //{x:new Date(2021,2,01),y:[75,10,150,100]}
            ]
        };
       
        let chart = new CanvasJS.Chart('mychart', {
            title: tit,
            axisY: axisy,
            axisX: axisx,
            legend: leg,
            animationEnabled: true,
            animationDuration: 3000,
            theme: "dark1",
            data: [dt]
        });

        chart.render();
    </script>
</body>

</html>