<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="canvasjs.min.js"></script>
</head>
<body>
    <div id="mychart" style="width:50% ;height:50%"></div>

    <script>
        let data  = [
            {
                dataPoints:[
                    {
                        x:20,y:165
                    },
                    {
                        x:30,y:225
                    },
                    {
                        x:40,y:245
                    }
                ],
                type:'bubble'
            }
        ]
        let chart  = new CanvasJS.Chart('mychart',{data});
        chart.render();
    </script>
</body>
</html>