<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="canvasjs.min.js"></script>
    <title>Document</title>
</head>

<body>
   <div id="mychart" style="height: 700px; width: 700px;"></div>
   <script type="text/javascript">

    var tit={
        text:"Olympic Medals",
        fontSize:50,
        fontColor:"purple",
        verticalAlign:"top",
        horizontalAlign:"right"
    };

    var x={
        title:"Countries",
        titleFontColor:"red",
        labelFontColor:"blue",
        labelPlacement:"outside"
    };

    var y={
        title:"Medals Won",
        titleFontColor:"red",
        labelFontColor:"blue",
        labelPlacement:"outside"
    };

    var leg={
        verticalAlign:"bottom",
        horizontalAlign:"left"
    };

    var dt1={
        color:"hotpink",
        showInLegend:true,
        legendText:"In 2020",
        type:"line",
        dataPoints:[
            {label:"INDIA", y:300},
            {label:"CHINA", y:200},
            {label:"US", y:150}
        ]

    };
    var dt2={
        color:"cyan",
        showInLegend:true,
        legendText:"In 2021",
        type:"line",
        dataPoints:[
            {label:"INDIA", y:350, },
            {label:"CHINA", y:100},
            {label:"US", y:200}
        ]

    };


    var chart=new CanvasJS.Chart('mychart',
    {
        legend:leg,
        axisX:x,
        axisY:y,
        title:tit,
        data:[dt1,dt2],
        animationEnabled:true,
        animationDuration:2000,
        theme:"dark1"

    }
    
    
    );

    chart.render();
   </script>
</body>

</html>