<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-color: black;
            
        }
    </style>
</head>

<body>
    <canvas id="a" width="1000" height="1000">
        alt txt
    </canvas>
    <script>
        var canvas = document.getElementById("a")
        if (canvas.getContext) {

            var ctx=canvas.getContext('2d')
            
            
            
            let a=0.1;

            function update_angle() {
                
                if (a < 2) {
                    a += 0.1;
                    requestAnimationFrame(draw)
                }
            }
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height)
                ctx.beginPath();
                ctx.arc(100,100,50,0,a*Math.PI);
                ctx.fillStyle='red'
                ctx.fill()
            }
            requestAnimationFrame(draw)
            const r=setInterval(update_angle, 100)
            
            // setTimeout(() => {
            //     clearInterval(r)
            // },3000)
        }
    </script>
</body>

</html>