<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="canvasjs.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="mychart" style="height: 100vh;width: 100%;"></div>
    <script>
        var tit = {
            text: "Olympic Medal",
            fontColor: "cyan",
            fontSize: "30",
            verticleAlign: "top",
            horizontalAlign: "center",

        };
        var axisy = {
            title: "Medals Won",
            titleFontColor: "cyan",
            labelFontColor: "white",
            labelPlacement: "outside",
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
        }
        var leg = {
            verticalAlign: "top",
            horizontalAlign: "best"
        }
        var dt = {

            type: "spline",
            showInLegend: true,
            legendText: '2010',
            color: "pink",
            dataPoints: [
                {
                    label: "India", y: 165
                },
                {
                    label: "China", y: 225
                },
                {
                    label: "USA", y: 245
                },
                {
                    label: "Australia", y: 200
                },
                {
                    label: "Canada", y: 280
                }
            ]
        };
        var dt1 = {

            type: "spline",
            showInLegend: true,
            legendText: '2011',
            // color:"cyan",
            dataPoints: [
                {
                    label: "India", y: 200
                },
                {
                    label: "China", y: 250
                },
                {
                    label: "USA", y: 210
                },
                {
                    label: "Australia", y: 230
                },
                {
                    label: "Canada", y: 300
                }
            ]
        };
        let chart = new CanvasJS.Chart('mychart', {
            title: tit,
            axisY: axisy,
            legend: leg,
            animationEnabled: true,
            animationDuration: 3000,
            theme: "dark1",
            data: [dt, dt1]
        });

        chart.render();
    </script>
</body>

</html>