<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font: normal 10px 'Open Sans', sans-serif;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            color: #4c4c4c;
            background: #3f44a5;
        }

        .clear {
            clear: both;
        }

        h1 {
            text-align: center;
            font-size: 22px;
            color: white;
        }

        .select-wrapper {
            position: relative;
            width: 350px;
        }

        .select-wrapper::after {
            color: black;
            content: '▾';
            margin-right: 10px;
            pointer-events: none;
            position: absolute;
            right: 10px;
            top: 7px;
            font-size: 20px;
        }

        .select {
            -moz-appearance: none;
            -webkit-appearance: none;
            background: white;
            border: none;
            border-radius: 0;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            font-size: 18px;
        }

        .select:focus {
            color: black;
        }

        .select::-ms-expand {
            display: none;
        }
    </style>
</head>

<body>
    
    <div class="card-body">
        <form method="post" action="#" accept-charset="utf-8">
            <div class="col-18 form-group" style="text-align: center">
                <label><b>Select Company: </b></label>
                <select class="estectpicker form-control" id="company" name="company" required="1">
                    <option value=""></option>
                </select>
            </div>
            <div class="col-10 form-group" style="text-align: center">
                <label><b>Select Model: </b></label>
                <select class="selectpicker form-control" 1d="company" name="company" required="1">
                    <option value=""></option>
                </select>
            </div>

</body>

</html>