<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function (){

        
       $('#button').click( function myfunc(){
            $.get('http://127.0.0.1:8887/sale.xml',function(data){
                var row="";
                var r,a,e;
                $(data).find('sales').each(function(){
                r=$(this).find('region').text();
                e=$(this).find('employee').text();
                a=$(this).find('amount').text();

                row+="<tr><td>"+r+"</td><td>"+e+"</td><td>"+a+"</td></tr>";
            });
            $('table').html(row);
        });
           
            
          });
        });

           

           
       
    </script>
</head>
<body>
  <p></p>

   <button id="button">click me</button>
   <table>

   </table>
  
</body>
</html>