<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>NewServlet2</servlet-name>
        <servlet-class>NewServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet3</servlet-name>
        <servlet-class>NewServlet3</servlet-class>
        <init-param>
            <param-name>ABC</param-name>
            <param-value>Admin</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>NewServlet4</servlet-name>
        <servlet-class>NewServlet4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet2</servlet-name>
        <url-pattern>/NewServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet3</servlet-name>
        <url-pattern>/NewServlet3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet4</servlet-name>
        <url-pattern>/NewServlet4</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>ABC</param-name>
        <param-value>Admin</param-value>
    </context-param>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
