<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js" integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div>
        Hello Kavisha 
    </div>
    <script>
        var arr=[12,34,2,29]
        document.write("array "+arr)
        var minno=d3.min(arr)
        document.write("<br> min no is "+minno)
        document.write("<br> max no is "+d3.max(arr))
        document.write("<br> sorted array is "+d3.sort(arr))
        document.write("<br> sorted array is "+arr.sort())
    </script>
</body>
</html>