<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js" integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div>
        Hello Kavisha 
    </div>
    <div id="c">
        heyyyyyy
    </div>
    <script>
        d3.select("div").text("kavishaaaaaaaaaaaaaaaa ")
        d3.select("#c").text("kavisha ")
        d3.select("div").append("p").text("Hello")
        
        d3.select("div").append("span").html("<b>hiii</b>")
    </script>
</body>
</html>