<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data binding</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js"
        integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <svg width="1000" height="1000">

    </svg>
    <script>
        var dt = [
            { name: 'Asia', population: '960000' },
            { name: 'Europe', population: '340000' },
            { name: 'Usa', population: '520000' },
            { name: 'Africa', population: '210000' },
        ]
        console.log(dt.population)
        var r = d3.select('svg').selectAll('circle');
        r.data(dt).enter().append('circle').merge(r).attr('cy', 200).attr('cx', (d, i) => (i + 1) * 100).attr('r', function (d) {
            return String(2 * (d.population / 100000))
        }).attr('fill', 'orange')
        var x = d3.select('svg').selectAll('text');
        x.data(dt).enter().append('text').merge(x).attr('y', 200).attr('x', (d, i) => (i + 1) * 100).text((d) => d.name).attr('fill', function (d) {
            if (d.population == d3.max(dt, (e) => e.population)) {
                return 'blue'
            }
            else {
                return 'red'
            }

        })

    </script>

</body>

</html>