<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data binding</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js"
        integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .high {
            fill: orange;
            opacity: 0.7;
        }

        .low {
            fill: blue;
            opacity: 0.5
        }

        .normal {
            fill: grey;
            opacity: 0.8;
        }
    </style>

</head>

<body>
    <svg width="1000" height="1000">

    </svg>
    <script>
        var dt = [20, 48, 30, 50, 35, 10]
        var r = d3.select('svg').selectAll('circle');
        r.data(dt).enter().append('circle').merge(r).attr('cx', 200).attr('cy', (d, i) => (i + 1) * 100).attr('r', (d) => d).attr('class', function (d) {
            if (d == d3.max(dt)) {
                return 'high'
            }
            else if (d == d3.min(dt)) {
                return 'low'
            }
            else {
                return 'normal'
            }

        })
    </script>

</body>

</html>