<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data binding</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js"
        integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <p></p>
    <p></p>
    <p></p>
    <script>
        var dt = ['hello', 'hii', 'Welcome', 'bye', 'bye']
        //    d3.selectAll('p').data(dt).text((d)=>d)
        var ptag = d3.select('body').
            selectAll('p')
        ptag.data(dt).enter().append('p').merge(ptag).text((d) => d)

    </script>
</body>

</html>