<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Json</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js" integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <script>
        d3.json('http://127.0.0.1:5500/sample.json').then(function(data){
            console.log(data);
            console.log(typeof(data));
            console.log(Object.keys(data));
            console.log(Object.values(data));
            // var d=Object.values(data);
            console.log(Object.keys(data.Guj[0]))
            console.log(Object.values(data.Guj[0]))
            for(i=0;i<data.Guj.length;i++){
                document.write("  region= "+data.Guj[i].region)
            }
        })
    </script>
</body>
</html>