<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data binding</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js"
        integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <svg width="1000" height="1000">

    </svg>
    <script>
        var myscale = d3.scaleLinear().domain([0, 5]).range([10, 100])
        myscale.clamp(true)
        console.log(myscale(0))
        console.log(myscale(5))
        console.log(myscale(-1))
        console.log(myscale(4))
        console.log(myscale(40))

    </script>

</body>

</html>