<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data binding</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js"
        integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <svg width="1000" height="1000">
        <rect>
        </rect>
        <rect>
        </rect>
    </svg>
    <script>
        var dt=[40,40,80,40,40]
        var r=d3.select('svg').selectAll('rect');
        r.data(dt).enter().append('rect').merge(r).attr('x',30).attr('y',(d,i)=>(i+1)*100).attr('width',(d)=>d).attr('height',70).attr('fill','peru')
    </script>
    
</body>
</html>