<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Json</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js" integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <script>
        d3.xml('http://127.0.0.1:5500/sale.xml').then(function(data){
            console.log(data)
            console.log(typeof(data))
            console.log(Object.keys(data))
            var region=data.getElementsByTagName('region')
            var employee=data.getElementsByTagName('employee')
            var amount=data.getElementsByTagName('amount')
            console.log(employee)
            for(var i=0;i<region.length;i++){
                document.write('<br> region= '+region[i].textContent)
            }

        })
    </script>
</body>
</html>