<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data binding</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js"
        integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <p></p>
    <p></p>
    <p></p>
    <script>
        var dt = [2,4,1,6,9,8]
        //    d3.selectAll('p').data(dt).text((d)=>d)
        var ptag = d3.select('body').
            selectAll('span')
        ptag.data(dt).enter().append('span').merge(ptag).text((d) => d).style('color',function (d){
            if(d%2==0){
                return 'red';
            }
            else{
                return 'blue';
            }
        }).style('font-size',function(d){
            if(d%2==0){
                return '50px';
            }
            else{
                return '100px';
            }
        })

    </script>
</body>

</html>