<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js" integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div>
        Hello Kavisha 
    </div>
    <script>
       var emp=[{name:'Kavisha',salary:9000,hiredata:'Oct 27'}
            ,{name:'Bhagya',salary:10000,hiredata:'Dec 5'}
            ,{name:'aaz',salary:8000,hiredata:'Oct 26'}
        ];

        var des=d3.sort(emp,(a,b)=>b.salary-a.salary)
        console.table(des)
        var asc=d3.sort(emp,(a)=>a.name)
        console.table(asc)
        var min=d3.min(emp,(a)=>a.salary)
        console.table(min)
        console.table(emp)

        

    </script>
</body>
</html>