<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data binding</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js"
        integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <script>
       var month=['jan','feb','march','apr','nov','dec']
       var col=['pink','red','magenta','blue','yellow','green']

       var oscale=d3.scaleOrdinal().domain(month).range(col)

       console.log(oscale('jan'))
       console.log(oscale('june'))
       console.log(oscale('july'))
       console.log(oscale('june'))

    </script>

</body>

</html>