<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js" integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div>
        Hello Kavisha 
    </div>
    <script>
       var svg=d3.select('body').append('svg').attr('width','3000px').attr('height','5000px')

       var l1=svg.append('line').attr('x1',520).attr('y1',100).attr('x2',470).attr('y2',40).attr('stroke','blue')
       var l1=svg.append('line').attr('x1',680).attr('y1',100).attr('x2',730).attr('y2',40).attr('stroke','blue')
       var l1=svg.append('line').attr('x1',10).attr('y1',10).attr('x2',50).attr('y2',70).attr('stroke','blue')
       var rec=svg.append('rect').attr('x',500).attr('y',100).attr('width',200).attr('height',50).attr('stroke','blue').attr('fill','red').attr('fill.opacity','0.5').attr('stroke-width',5)
       var rec=svg.append('ellipse').attr('cx',300).attr('cy',200).attr('rx',200).attr('ry',50).attr('stroke','blue').attr('fill-opacity','0.5').attr('stroke-width',5)
       var rec=svg.append('circle').attr('cx',300).attr('cy',200).attr('r',100).attr('stroke','blue').attr('fill','red').attr('fill-opacity','1').attr('stroke-width',5)


        

    </script>
</body>
</html>