<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js"
        integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div>
        Hello Kavisha
    </div>
    <script>
        var svg = d3.select('body').append('svg').attr('width', '3000px').attr('height', '5000px')
        var g1 = svg.append('g');
        g1.append('line').attr('x1', 600).attr('y1', 150).attr('x2', 600).attr('y2', 300).attr('stroke', 'black').attr('stroke-width',10)
        g1.append('rect').attr('x', 500).attr('y', 100).attr('width', 200).attr('height', 50).attr('stroke', 'black').attr('fill', 'red').attr('fill.opacity', '0.5').attr('stroke-width', 5)
        g1.append('text').attr('x',560).attr('y',135).attr('fill','white').attr('font-size',30).text('STOP')

        var g2 = svg.append('g');
        g2.append('line').attr('x1', 600).attr('y1', 150).attr('x2', 600).attr('y2', 300).attr('stroke', 'black').attr('stroke-width',10)
        g2.append('rect').attr('x', 500).attr('y', 100).attr('width', 200).attr('height', 50).attr('stroke', 'black').attr('fill', 'red').attr('fill.opacity', '0.5').attr('stroke-width', 5)
        g2.append('text').attr('x',560).attr('y',135).attr('fill','white').attr('font-size',30).text('STOP')

        g2.attr('transform','translate(300,0) rotate(30)')
        g1.attr('transform','rotate(30)')
        // g1.attr('transform','scale(3,3)')

    </script>
</body>

</html>