<html>
<head>
<title>
	Animating Circle
</title>
</head>
<body>
<canvas id='c' width="1000" height='1000'>
</canvas>
<script>
var canvas=document.getElementById("c");
	if(canvas.getContext)
	{
		var ctx=canvas.getContext("2d");
		
		ctx.strokeStyle='blue';
		ctx.lineWidth=10;
		var a=0.1;
		
		function update_angle()
		{
			
			
			if(a<2)
			{
				a=a+0.1;
				requestAnimationFrame(draw);
			}
		}
		function draw()
		{
			ctx.beginPath();
			ctx.arc(200,200,150,0,a*Math.PI);
			ctx.arc(200,200,50,0,a*Math.PI);
			
			ctx.stroke();
		}	
		requestAnimationFrame(draw);
		setInterval(update_angle,100);
	}
</script>
</body>
</html>