<html>
<head>
	<title> Animating Shape 1</title>
</head>
<body>
	<canvas id='a' width='1000' height='1000'>
	</canvas>
	<script type='text/javascript'>
		var canvas=document.getElementById("a");
		
		if(canvas.getContext)
		{
			var ctx=canvas.getContext("2d");
			
			x=10;
			y=10;
			
			x1=10;
			y1=10;
			
			x2=10;
			y2=10;
			endx=canvas.width-50;
			endy=canvas.height-50;
			function update_xy()
			{
				x=x+0.1;
				
				y1=y1+0.1;
				
				x2=x2+0.1;
				y2=y2+0.1;
				
				if(x<endx)
				{
					requestAnimationFrame(draw);
				}
				if(y1<endy)
				{
					requestAnimationFrame(draw);
				}
				
				if(x2<endx && y2<endy)
				{
					requestAnimationFrame(draw);
				}
			}
			function draw()
			{
				ctx.clearRect(0,0,canvas.width,canvas.height);
				ctx.fillStyle='red';
				ctx.fillRect(x,y,20,20);
				
				
				ctx.fillStyle='green';
				ctx.fillRect(x1,y1,20,20);
				
				ctx.fillStyle='violet';
				ctx.fillRect(x2,y2,20,20);
			}
			
			requestAnimationFrame(draw);
			setInterval(update_xy,10);
		}
	</script>
</body>
</html>