<html>
<head>
<title> Bubble Chart</title>
<script src='canvas.js'></script>
</head>
<body>
	<div id='cs' style="height:50%;width:50%">
	</div>
	<script>
		var tit={
					text:"Stock Analysis",
					fontColor:'white',
					fontsize:20,
					verticleAlign:"top"
				};
				
				var dt={
						type:"Bubble",color:"green",
						showInLegend:true,
						dataPoints:[
										{x:100,y:10,z:15000,name:"India"},
										{x:120,y:10,z:150000,name:"China"},
										{x:50,y:10,z:105000,name:"Russia"},
										{x:90,y:10,z:55000,name:"Singapore"}
						
						
									],
						legendText:"Population Size in Millions",
						legendMarkerType:"circle",
						toolTipContent:"{name}</br> Life Expectency:{x}years</br>FertilityRate:{y} years</br>population:{z} million"
				};
				
		var chart=new CanvasJS.Chart("cs",{data:[dt]});
		chart.render();
	</script>
</body>
</html>