<!DOCTYPE html>
<html>
<head>
<title> CandleStick Chart</title>
<script src='canvas.js'></script>
</head>
<body>
	<div id='cs' style="height:50%;width:50%">
	</div>
	<script>
		var tit={
					text:"Stock Analysis",
					fontColor:'white',
					fontsize:20,
					verticleAlign:"top"
				};
		var axisy={title:"Prices",
					prefix:"$",
					suffix:"$"
				};
		var axisx={title:"MonthlyInterval",
					interval:2,
					intervalType:"month",
					valueFormatString:"MM-YY",
					labelAngle:-45
				};		
		var dt={
					type:"candlestick",color:"green",
					showInLegend:true,
					dataPoints:[
									{x:new Date(2003,05,17),y:[100,300,50,200]},
									{x:new Date(2003,06,18),y:[400,100,50,200]},
									{x:new Date(2003,07,20),y:[120,300,100,200]},
									{x:new Date(2003,08,23),y:[100,300,10,200]},
									{x:new Date(2003,05,27),y:[150,300,50,200]}
									
					
					
								]
				};
				
		var chart=new CanvasJS.Chart("cs",{data:[dt],animationEnabled:true,animationDuration:5000,theme:"dark1",axisX:axisx,axisY:axisy,title:tit});
		chart.render();
	</script>
</body>
</html>