<html>
<head>
<title> Text & Label Formatting </title>
<script src='canvas.js'></script>
</head>
<body>
	<div  id='myChart' style="height:50%;width:50%"></div>
	<script type="text/javascript">
			
		var tit={text:"Olympic Models",fontColor:"violet",fontSize:35,horizontalAlign:'center'};
		var axisy={title:"Models",titleFontColor:"violet",labelFontColor:"green",labelPlacement:'outside',titleFontSize:20};
		var axisx={title:"Country",titleFontColor:"violet",labelFontColor:"green",labelPlacement:'outside',titleFontSize:20};
		var leg={horizontalAlign:'center',verticleAlign:"center"};
		var dt={
				type:"stackedArea",color:"green",
				showInLegend:true,
				legendText:"2020",
				dataPoints:[
							{label:'India' ,y:345},
							{label:'China' ,y:390},
							{label:'Tibet' ,y:445},
							{label:'Nepal' ,y:475},
							{label:'Bhutan' ,y:315}
							]
				};
		var dt2={
				type:"stackedArea",color:"orange",
				showInLegend:true,
				legendText:"2023",
				dataPoints:[
							{label:'India' ,y:245},
							{label:'China' ,y:290},
							{label:'Tibet' ,y:345},
							{label:'Nepal' ,y:375},
							{label:'Bhutan' ,y:215}
							]
				};
		var chart=new CanvasJS.Chart("myChart",{title:tit,axisY:axisy,legend:leg,data:[dt,dt2],axisX:axisx,animationEnabled:true,animationDuration:5000,theme:"dark2"});
		chart.render();
	</script>
</body>
</html>