<html>
<head>
	<title> Circle_Scale </title>
</head>
<body>
<canvas id='c2' height='600' width='600' style='border:1px solid black;'>
</canvas>
<script type='text/javascript'>
		var canvas=document.getElementById('c2');
		
		if (canvas.getContext)
		{
			var ctx=canvas.getContext('2d');
			ctx.beginPath();
			ctx.arc(50,50,30,0,2*Math.PI);
			ctx.fillStyle='green';
			ctx.fill();
			ctx.stroke();
			ctx.scale(2,2);
			ctx.beginPath();
			ctx.arc(50,50,30,0,2*Math.PI);
			ctx.fillStyle='violet';
			ctx.fill();
			ctx.stroke();
		}
</script>
</body>
</html>