<html>
<head>
<title> Google Api Column Chart Animation</title>
<script src="https://www.gstatic.com/charts/loader.js">
</script>
<script type='text/javascript'>
google.charts.load('current',{packages:['corechart']});
google.setOnLoadCallback(drawchart);
function drawchart()
{
	var dt=[['prod','Sales',{role:'annotation'}],
			['shoes',205,'40'],
			['jacket',60,'90'],
			['caps',215,'170'],
			['jeans',115,'70'],
			['pants',95,'85']];
			
	var data=google.visualization.arrayToDataTable(dt);
	var option={title:"GoogleApi Pie",pieSliceText:'label',legend:'None',is3D:true,animation:{stratup:true,duration:5000,easing:'inAndOut'}};	
	var chart=new google.visualization.ColumnChart(document.getElementById('cs'));
	chart.draw(data,option);
	var ser=true;
	var btnChange=document.getElementById("b");
	btnChange.onclick=function()
	{
		console.log('click')
		if(ser)
		{
			data.setValue(0,1,25);
			data.setValue(1,1,40);
			data.setValue(2,1,45);
			data.setValue(3,1,15);
			data.setValue(4,1,35);
			data.setValue(0,2,'25');
			data.setValue(1,2,'25');
			ser=!ser;
		}
		else
		{
			data.setValue(0,1,40);
			data.setValue(1,1,90);
			data.setValue(2,1,170);
			data.setValue(3,1,70);
			data.setValue(4,1,85);
			data.setValue(0,2,'25');
			data.setValue(1,2,'25');
			ser=!ser;
		}
		chart.draw(data,option);
	}
}
</script>
</head>
<body>
	<div id='cs' style="height:100%;width:vw"></div>
	
	<button id='b' >Click</button>
	
</body>	
</html>

