<html>
<head>
<title> Google Api Column Chart Intro </title>
<script src="https://www.gstatic.com/charts/loader.js">
</script>
<script type='text/javascript'>
google.charts.load('current',{packages:['corechart']});
google.setOnLoadCallback(drawchart);
function drawchart()
{
	var dt=[['subject','marks',{role:'style'},{role:'annotation'}],
			['Maths',100,'color:red','80'],
			['English',85,'fill-opacity:0.2;fill-color:#C5AFCF','82'],
			['Science',84,'stroke-color:blue;stroke-width:4;stroke-opacity:0.6,fill-color:#BC5679','50'],
			['Computer',76,'stroke-color:orange;stroke-width:7;stroke-opacity:0.5,fill-color:#BC5879','59'],
			['GK',95,'fill-opacity:0.2','72']];
			
	var data=google.visualization.arrayToDataTable(dt);
	var option={title:"GoogleApi Pie",pieSliceText:'label',legend:'None',is3D:true,animation:{stratup:true,duration:5000,easing:'inAndOut'}};	
	var chart=new google.visualization.ColumnChart(document.getElementById('cs'));
	chart.draw(data,option);
}
</script>
</head>
<body>
	<div id='cs' style="height:100%;width:vw">
</body>	
</html>

