<html>
<head>
<title> Google Api Pie Chart Intro </title>
<script src="https://www.gstatic.com/charts/loader.js">
</script>
<script type='text/javascript'>
google.charts.load('current',{packages:['corechart']});
google.setOnLoadCallback(drawchart);
function drawchart()
{
	var dt=[['prod','Q1Sales','Q2Sales','Q3Sales','Q4Sales'],
			['shoes',205,40,50,60],
			['jacket',60,90,70,20],
			['caps',215,17,90,45],
			['jeans',115,7,80,75],
			['pants',95,97,89,40]];
	var data=google.visualization.arrayToDataTable(dt);
	var option={title:"GoogleApi Pie",pieSliceText:'label',legend:'None',is3D:true,explode:[0.0,0.5,0.7,0.0,0.0]};	
	var chart=new google.visualization.PieChart(document.getElementById('cs'));
	chart.draw(data,option);
}
</script>
</head>
<body>
	<div id='cs' style="height:100%;width:vw">
</body>	
</html>

