<html>
<head>
<title> Google Api  Intro </title>
<script src="https://www.gstatic.com/charts/loader.js">
</script>
<script type='text/javascript'>
google.charts.load('current',{packages:['corechart']});
google.setOnLoadCallback(drawchart);
function drawchart()
{
	var dt=[['prod','Sales'],
			['shoes',205],
			['jacket',115],
			['caps',215]];
	var data=google.visualization.arrayToDataTable(dt);
	var option={hAxis:{title:"Sales"},vAxis:{title:"product"},title:"GoogleApi",animationEnabled:true,animationDuration:5000,theme:"dark1"};	
	var chart=new google.visualization.BarChart(document.getElementById('cs'));
	chart.draw(data,option);
}
</script>
</head>
<body>
	<div id='cs' style="height:50%;width:50%">
</body>	
</html>

