<html>
<head>
	<title> Grad </title>
</head>
<body>
<canvas id='c1' width='500' height='600' style='border:1px solid black;'>
</canvas>
<script type='text/javascript'>
	var canvas=document.getElementById('c1');
	if (canvas.getContext)
	{
		var ctx=canvas.getContext('2d');
		ctx.beginPath();
		var grad=ctx.createLinearGradient(100,100,200,150);
		grad.addColorStop(0,'red');
		grad.addColorStop(0.25,'yellow');
		grad.addColorStop(0.50,'orange');
		grad.addColorStop(1,'purple');
		ctx.font='30px Ariel';
		ctx.fillStyle=grad;
		
		
		ctx.fillText('good morning',100,100);
		ctx.stroke();
	}
</script>
</body>
</html>