<html>
<head>
	<title>J Query Animation</title>
	<script src="jquery-3.6.4.min.js"></script>
	<style>
		div#j1
		{
			position:relative;
			left:200px;
		}
		div#j2
		{
			position:relative;
			
			right:200px;
			top:100px;
		}
	</style>
</head>
<body>
	<div id='j1' style="height:30%;width:40%;background:orange"></div>
	<div id='j2' style="height:20%;width:30%;background:green"></div>
	<script type='text/javascript'>
	$(document).ready(function(){
		$("#j1").animate({
						left:'500px',
						opacity:0.25,
						width:"+=150px"});
						},
						{duration:50});
	$(document).ready(function(){
		$("#j2").animate({
						right:'500px',
						opacity:0.25,
						width:"+=150px"});
						},
						{duration:50});					
	</script>
</body>
</html>