<head>
	<title>Canvas line</title>
</head>
<body bgcolor='purple'>
	<canvas id='c' width='600' height='500'>
		<script type='text/javascript'>
		
			var canvas=document.getElementById('c');
			
			if (canvas.getContext)
			{
				var ctx=canvas.getContext('2d');
				
				ctx.beginPath();
				ctx.moveTo(10,20);
				ctx.lineTo(100,200);
				ctx.stroke();
				
				
				ctx.beginPath();
				ctx.moveTo(40,20);
				ctx.lineTo(500,20);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.moveTo(10,20);
				ctx.lineTo(10,200);
				ctx.stroke();
			}
		
		
		</script>
		
	</canvas>
</body>
