<html>
<head>
	<title> Rotate </title>
</head>
<body>
<canvas id='c2' height='1000' width='1000' style='border:1px solid black;'>
</canvas>
<script type='text/javascript'>
		var canvas=document.getElementById('c2');
		
		if (canvas.getContext)
		{
			var ctx=canvas.getContext('2d');
			
			ctx.fillStyle='grey';
			ctx.fillRect(100,100,70,80);
			ctx.rotate((5*Math.PI)/180);
			ctx.fillRect(100,100,70,80);
			
			ctx.translate(500,450);
			for (i=1;i<=100;i++)
			{
				ctx.rotate((3.6*Math.PI)/180);
				ctx.strokeStyle='blue';
				ctx.strokeRect(100,100,70,80);
			
			}
			
		}
</script>
</body>
</html>