<html>
<head>
	<title> Scale </title>
</head>
<body>
<canvas id='c2' height='600' width='600' style='border:1px solid black;'>
</canvas>
<script type='text/javascript'>
		var canvas=document.getElementById('c2');
		
		if (canvas.getContext)
		{
			var ctx=canvas.getContext('2d');
			
			ctx.fillStyle='grey';
			ctx.fillRect(100,100,70,80);
			ctx.scale(2,2);
			ctx.fillStyle='cyan';
			ctx.fillRect(100,100,70,80);
			ctx.scale(1,1);
			ctx.fillStyle='green';
			ctx.fillRect(100,100,70,80);
		}
</script>
</body>
</html>