<html>
<head>
	<title> Trans </title>
</head>
<body>
<canvas id='c2' height='600' width='600' style='border:1px solid black;'>
</canvas>
<script type='text/javascript'>
		var canvas=document.getElementById('c2');
		
		if (canvas.getContext)
		{
			var ctx=canvas.getContext('2d');
			
			ctx.fillStyle='grey';
			ctx.fillRect(100,100,70,80);
			ctx.beginPath();
			ctx.arc(135,100,35,Math.PI,2*Math.PI);
			ctx.fillStyle='grey';
			ctx.fill();
			ctx.stroke();
			ctx.beginPath();
			ctx.arc(135,180,35,2*Math.PI,Math.PI);
			ctx.fillStyle='grey';
			ctx.fill();
			ctx.stroke();
			
			
			
			ctx.translate(50,20);
			ctx.fillStyle='cyan';
			ctx.fillRect(100,100,70,80);
			ctx.beginPath();
			ctx.arc(135,100,35,Math.PI,2*Math.PI);
			ctx.fillStyle='cyan';
			ctx.fill();
			ctx.stroke();
			ctx.beginPath();
			ctx.arc(135,180,35,2*Math.PI,Math.PI);
			ctx.fillStyle='cyan';
			ctx.fill();
			ctx.stroke();
			
			
			
			ctx.translate(150,100);
			ctx.fillStyle='green';
			ctx.fillRect(100,100,70,80);
			ctx.beginPath();
			ctx.arc(135,100,35,Math.PI,2*Math.PI);
			ctx.fillStyle='green';
			ctx.fill();
			ctx.stroke();
			ctx.beginPath();
			ctx.arc(135,180,35,2*Math.PI,Math.PI);
			ctx.fillStyle='green';
			ctx.fill();
			ctx.stroke();
			
		}
</script>
</body>
</html>