<html>
<head>
	<title>Web Server Demo</title>
	<script src="jquery-3.6.4.min.js"></script>
</head>
<body>
	<div id="c1" style="height:vh;width:30%;background:violet">
	<form>
		<input type="button" value="submit" id="btn"></input>
		<p></p>
	</form>
	<script type="text/javascript">
		$("#btn").click
		(
			function myfun()
			{
			$.get("http://127.0.0.1:8887/sample2.xml",
				function(data,status)
				{
					$(data).find("body").each(
												function()
												{
												$("#c1").append(
																"<p> Name:"+$(this).find("script").text()+'</p>')});
				});
			}
		);	
	</script>
</body>
</html>